

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="A boring person.">
    <title>每日一问之初识牛顿迭代法（Newton&#39;s method） | caoqi95&#39;blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x725B;&amp;#x987F;&amp;#x8FED;&amp;#x4EE3;&amp;#x6CD5;&amp;#xFF1F;  &amp;#x4ECA;&amp;#x5929;&amp;#x5728;&amp;#x5237; LeetCode &amp;#x7684; sqrt(x) &amp;#x8FD9;&amp;#x9053;&amp;#x9898;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x770B;&amp;#">
<meta name="keywords" content="算法知识">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一问之初识牛顿迭代法（Newton&#39;s method）">
<meta property="og:url" content="http://caoqi95.github.io/2019/01/02/每日一问之初识牛顿迭代法（Newton's method）/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x725B;&amp;#x987F;&amp;#x8FED;&amp;#x4EE3;&amp;#x6CD5;&amp;#xFF1F;  &amp;#x4ECA;&amp;#x5929;&amp;#x5728;&amp;#x5237; LeetCode &amp;#x7684; sqrt(x) &amp;#x8FD9;&amp;#x9053;&amp;#x9898;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x770B;&amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-b82da06d6e24a657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-27T09:07:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一问之初识牛顿迭代法（Newton&#39;s method）">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x725B;&amp;#x987F;&amp;#x8FED;&amp;#x4EE3;&amp;#x6CD5;&amp;#xFF1F;  &amp;#x4ECA;&amp;#x5929;&amp;#x5728;&amp;#x5237; LeetCode &amp;#x7684; sqrt(x) &amp;#x8FD9;&amp;#x9053;&amp;#x9898;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x770B;&amp;#">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2759738-b82da06d6e24a657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "caoqi95",
  "url": "http://caoqi95.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
        var algolia = {
            'applicationID': 'WI5E51XWY7',
            'apiKey': '7fe2f65ef4bda2c7983abde8526be9f4',
            'indexName': 'caoqi95'
        };
        algoliaEnabled = true;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>caoqi95&#39;blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">caoqi95</a>
                    
                        <div class="meta">
                            Programer / Deep Learner
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Wenzhou</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/caoqi95"><i class="large github icon" style="float: left"></i></a>

                            

                                <a href="https://twitter.com/stayherewait"><i class="large twitter icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        caoqi95
    </a>

    

    

    <div class="ui search item">
        <div class="ui transparent icon input">
            <input id="search-input" type="text" placeholder="搜索">
            <i class="search link icon"></i>
        </div>
    </div>

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-每日一问之初识牛顿迭代法（Newton&#39;s method）" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    每日一问之初识牛顿迭代法（Newton&#39;s method）
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <blockquote>
<p>&#x4EC0;&#x4E48;&#x662F;&#x725B;&#x987F;&#x8FED;&#x4EE3;&#x6CD5;&#xFF1F;</p>
</blockquote>
<p>&#x4ECA;&#x5929;&#x5728;&#x5237; LeetCode &#x7684; <a href="https://leetcode.com/problems/sqrtx/" target="_blank" rel="noopener">sqrt(x)</a> &#x8FD9;&#x9053;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x770B;&#x5230;&#x522B;&#x4EBA;&#x7684;&#x89E3;&#x6CD5;&#x4E2D;&#x6709;&#x4F7F;&#x7528;&#x725B;&#x987F;&#x8FED;&#x4EE3;&#x6CD5;&#x3002;&#x4E4B;&#x524D;&#x4E5F;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5F88;&#x591A;&#x6B21;&#xFF0C;&#x4F46;&#x90FD;&#x6CA1;&#x6709;&#x53BB;&#x4E86;&#x89E3;&#x3002;&#x4ECA;&#x5929;&#x6B63;&#x597D;&#x5C31;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6765;&#x7A0D;&#x5FAE;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ul class="ui list">
<li>&#x4EC0;&#x4E48;&#x662F;&#x725B;&#x987F;&#x6CD5;&#xFF1F;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x6C42;&#x89E3;&#x5F00;&#x65B9;&#x95EE;&#x9898;&#xFF1F;</li>
</ul>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x725B;&#x987F;&#x6CD5;"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x725B;&#x987F;&#x6CD5;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x725B;&#x987F;&#x6CD5;"></a>&#x4EC0;&#x4E48;&#x662F;&#x725B;&#x987F;&#x6CD5;</h3><p>&#x5728;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x4E2D;&#x7684;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>In numerical analysis, Newton&#x2019;s method (also known as the Newton&#x2013;Raphson method), named after Isaac Newton and Joseph Raphson, is a method for finding successively better approximations to the roots (or zeroes) of a real-valued function. It is one example of a root-finding algorithm.</p>
</blockquote>
<p>&#x725B;&#x987F;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x627E;&#x5230;&#x5B9E;&#x6570;&#x51FD;&#x6570;&#x7684;&#x6839;&#x7684;&#x8FD1;&#x4F3C;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x6C42;&#x6839;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E2D;&#x7684; Newton-Raphson &#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x60F3;&#x6CD5;&#x6765;&#x81EA;&#x8FD9;&#x4E2A;<a href="https://www.youtube.com/watch?v=cOmAk82cr9M" target="_blank" rel="noopener">&#x89C6;&#x9891;</a>&#xFF0C;&#x8FD9;&#x4E2A;&#x6559;&#x6388;&#x8BB2;&#x89E3;&#x7684;&#x633A;&#x660E;&#x767D;&#x7684;&#xFF0C;&#x4E00;&#x5171;&#x6709; 7 &#x4E2A;&#x89C6;&#x9891;&#x3002;</p>
<p><a class="magnific-img" href="https://upload-images.jianshu.io/upload_images/2759738-b82da06d6e24a657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><img src="https://upload-images.jianshu.io/upload_images/2759738-b82da06d6e24a657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="ui centered image"></a></p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x5728; <em>x</em> &#x8F74;&#x4E0A;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x6839;&#xFF08;&#x96F6;&#x70B9;&#xFF09;&#x3002;&#x73B0;&#x5728;&#x5728; <em>x</em> &#x8F74;&#x4E0A;&#x53D6;&#x4E00;&#x521D;&#x59CB;&#x70B9; <em>x<sub>1</sub></em>&#xFF0C;&#x8BE5;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x503C;&#x4E3A; f(x<sub>1</sub>)&#x3002;&#x7136;&#x540E;&#x5728;&#x8BE5;&#x70B9;&#x7684;&#x51FD;&#x6570;&#x503C;&#x9644;&#x8FD1;&#x753B;&#x5207;&#x7EBF;&#xFF0C;&#x5207;&#x7EBF;&#x4E0E; <em>x</em> &#x8F74;&#x7684;&#x4EA4;&#x70B9;&#x4E3A; <em>x<sub>2</sub></em>&#x3002;&#x5047;&#x8BBE; <em>x<sub>2</sub></em> =<em>x<sub>1</sub></em>- <em>&#x25B3;x</em>&#xFF0C;&#x5728;&#x8BE5;&#x4E09;&#x89D2;&#x5F62;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6C42;&#x5F97;&#x659C;&#x7387; <em>s</em> =f(x<sub>1</sub>)/<em>&#x25B3;x</em>&#xFF0C;&#x5316;&#x89E3;&#x53EF;&#x5F97; &#x25B3;x = f(x<sub>1</sub>)/s&#x3002;s &#x5373;&#x4E3A;&#x51FD;&#x6570;&#x5728; <em>x<sub>1</sub></em> &#x5904;&#x7684;&#x5BFC;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x25B3;x = f(x<sub>1</sub>)/f&#x2019;(x<sub>1</sub>)&#xFF0C;&#x6700;&#x540E;&#x4EE3;&#x5165;&#x5F97; x<sub>2</sub>= x<sub>1</sub> - f(x<sub>1</sub>)/f&#x2019;(x<sub>1</sub>)&#x3002;&#x540E;&#x9762;&#x5728; <em>x<sub>2</sub></em> &#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x503C;&#x5904;&#x53D6;&#x5207;&#x7EBF;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x65B0;&#x4E00;&#x8F6E;&#x7684;&#x8FED;&#x4EE3;&#x3002;&#x4E4B;&#x540E;&#x518D;&#x5FAA;&#x73AF;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x8FBE;&#x5230;&#x8DB3;&#x591F;&#x51C6;&#x786E;&#x7684;&#x503C;&#x3002;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FED;&#x4EE3;&#x7684;&#x516C;&#x5F0F;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#xFF1A;$$x_{n+1}=x_n - \frac{f(x_n)}{f&#x2019;(x_n)}$$</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x6C42;&#x89E3;&#x5F00;&#x65B9;&#x95EE;&#x9898;&#xFF1F;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x6C42;&#x89E3;&#x5F00;&#x65B9;&#x95EE;&#x9898;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x6C42;&#x89E3;&#x5F00;&#x65B9;&#x95EE;&#x9898;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x6C42;&#x89E3;&#x5F00;&#x65B9;&#x95EE;&#x9898;&#xFF1F;</h3><p>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x57FA;&#x672C;&#x4ECB;&#x7ECD;&#xFF0C;&#x725B;&#x987F;&#x6CD5;&#x662F;&#x7528;&#x4E8E;&#x6C42;&#x89E3;&#x4E00;&#x4E2A;&#x5B9E;&#x6570;&#x51FD;&#x6570;&#x7684;&#x6839;&#x7684;&#x8FD1;&#x4F3C;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x7136;&#x800C;&#x5F00;&#x65B9;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x5BF9;&#x65B9;&#x7A0B;  x<sup>2</sup> - n =0 &#x6C42;&#x6839;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x725B;&#x987F;&#x6CD5;&#x6765;&#x6C42;&#x89E3;&#xFF1A;&#x9996;&#x5148;&#x53EF;&#x4EE5;&#x5F97;&#x77E5; f(x) = x<sup>2</sup> - n &#xFF0C;f&#x2019;(x) = 2x&#xFF0C;&#x6240;&#x4EE5;&#x8FED;&#x4EE3;&#x516C;&#x5F0F;&#x4E3A;:<br>$$x_{n+1}=x_{n} - \frac{ x_{n}^2 - n}{2x_{n}} = \frac{x_n + \frac{n}{x_n}}{2}$$</p>
<p>&#x4F9D;&#x636E;&#x8BE5;&#x8FED;&#x4EE3;&#x516C;&#x5F0F;&#xFF0C;&#x5BF9;&#x5E94; LeetCode &#x7684; <a href="https://leetcode.com/problems/sqrtx/" target="_blank" rel="noopener">sqrt(x)</a> &#x8FD9;&#x9053;&#x9898;&#x5199;&#x6210; Python &#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x5F88;&#x7B80;&#x6D01;&#xFF0C;&#x6BD4;&#x4E8C;&#x5206;&#x6CD5;&#x8981;&#x7B80;&#x6D01;&#x591A;&#x4E86;&#xFF0C;&#x4E14;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4E5F;&#x5FEB;&#x4E00;&#x4E9B;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def mySqrt(self, x):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type x: int</span><br><span class="line">        :rtype: int</span><br><span class="line">        &quot;&quot;&quot;       </span><br><span class="line">        </span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # &#x91C7;&#x7528;&#x4E8C;&#x5206;&#x6CD5;</span><br><span class="line">        low, high = 0, x</span><br><span class="line">        while(low &lt;= high):</span><br><span class="line">            mid = int((low + high) / 2)</span><br><span class="line">            if mid*mid &gt; x :</span><br><span class="line">                high = mid - 1</span><br><span class="line">            elif mid*mid &lt; x:</span><br><span class="line">                low = mid + 1</span><br><span class="line">            else:</span><br><span class="line">                return mid</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        return low - 1</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # &#x91C7;&#x7528;&#x725B;&#x987F;&#x8FED;&#x4EE3;&#x6CD5;</span><br><span class="line">        r = x</span><br><span class="line">        while r*r &gt; x:</span><br><span class="line">            r = int((r + x/r) / 2)</span><br><span class="line">        </span><br><span class="line">        return r</span><br></pre></td></tr></table></figure>
<h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><p>[1]. <a href="https://en.wikipedia.org/wiki/Newton%27s_method" target="_blank" rel="noopener">Newton&#x2019;s method - wikipedia</a></p>
<p>[2]. <a href="https://www.youtube.com/watch?v=30q-FZpBJ_c" target="_blank" rel="noopener">Calculus: Newton&#x2019;s Method (1 of 7) Basics Continued: Roots of Functions</a></p>
<p><em>P.S&#xFF1A;&#x6587;&#x4E2D;&#x6709;&#x9519;&#x6B22;&#x8FCE;&#x6307;&#x51FA;&#xFF0C;&#x4E92;&#x76F8;&#x5B66;&#x4E60;&#x3002;</em></p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-01-02T14:35:01.000Z" itemprop="datePublished">2019-01-02</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/算法知识/">算法知识</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/01/05/Linux-配置-Git-过程备份/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Linux 配置 Git 过程备份
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/01/02/忘记准考证如何查询-TOPIK-成绩/" class="ui tiny button">
                    
                    忘记准考证如何查询 TOPIK 成绩
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#什么是牛顿法"><span>什么是牛顿法</span></a></li><li><a href="#为什么可以用它来求解开方问题？"><span>为什么可以用它来求解开方问题？</span></a></li><li><a href="#参考"><span>参考</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">caoqi95</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>


    <div class="ui small long scrolling modal" id="search-modal">
    <div class="header">
        <div class="ui fluid icon input">
            <input type="text" id="search-box" placeholder="输入任何你想要的...">
            <i class="search icon"></i>
        </div>
    </div>
    <div class="image content">
        <div class="description">
            <div class="algolia-logo">
                Powered by <img class="ui avatar image" src="/images/algolia_logo.svg">
            </div>
            <div id="search-results" class="ui relaxed divided list">
            </div>
        </div>
    </div>
</div>



<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
