<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WI5E51XWY7',
      apiKey: '7fe2f65ef4bda2c7983abde8526be9f4',
      indexName: 'dev_caoqi95',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近给朋友安利了 Telegram，得以突破好友为 0 的记录。慢慢喜欢上了这款即时通讯软件，当把其和微信连接起来的时候，别提有多爽了。">
<meta name="keywords" content="工具使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Telegram 连接微信搭建记录">
<meta property="og:url" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="最近给朋友安利了 Telegram，得以突破好友为 0 的记录。慢慢喜欢上了这款即时通讯软件，当把其和微信连接起来的时候，别提有多爽了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/1.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/2.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/3.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/4.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/5.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/6.png">
<meta property="og:updated_time" content="2019-03-02T02:29:16.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Telegram 连接微信搭建记录">
<meta name="twitter:description" content="最近给朋友安利了 Telegram，得以突破好友为 0 的记录。慢慢喜欢上了这款即时通讯软件，当把其和微信连接起来的时候，别提有多爽了。">
<meta name="twitter:image" content="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/1.png">






  <link rel="canonical" href="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Telegram 连接微信搭建记录 | caoqi95'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caoqi95'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caoqi95.github.io/2019/02/24/Telegram-连接微信搭建记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caoqi95">
      <meta itemprop="description" content="A boring person.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caoqi95'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Telegram 连接微信搭建记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-24 17:14:40" itemprop="dateCreated datePublished" datetime="2019-02-24T17:14:40+08:00">2019-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-02 10:29:16" itemprop="dateModified" datetime="2019-03-02T10:29:16+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近给朋友安利了 Telegram，得以突破好友为 0 的记录。慢慢喜欢上了这款即时通讯软件，当把其和微信连接起来的时候，别提有多爽了。</p>
<a id="more"></a>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>一台 VPS（Ubuntu 18.04）</li>
<li>一个 Telegram 账号</li>
<li>一个微信账号</li>
<li><code>*</code>如果在国内的话，请咳血上网</li>
</ul>
<h3 id="获取-Token-和-Chat-ID"><a href="#获取-Token-和-Chat-ID" class="headerlink" title="获取 Token 和 Chat_ID"></a>获取 Token 和 Chat_ID</h3><p><strong>1. 申请 bot 并获取 Token</strong></p>
<ul>
<li><p>首先，需要关注 BotFather 这个账号，请认准头像。</p>
<p><img src="/2019/02/24/Telegram-连接微信搭建记录/1.png" alt=""></p>
<ul>
<li><p>实际操作如下图所示，按照提示操作即可。</p>
<p><img src="/2019/02/24/Telegram-连接微信搭建记录/2.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<p><strong>2.  获取 Chat_ID</strong></p>
<ul>
<li><p>关注 get id 这个账号，请认准头像。</p>
<p>  <img src="/2019/02/24/Telegram-连接微信搭建记录/3.png" alt=""></p>
</li>
<li><p>只需要点击 <code>start</code>，即可获取 Chat_ID<br><img src="/2019/02/24/Telegram-连接微信搭建记录/4.png" alt=""></p>
</li>
</ul>
<p>获取到的 Token 和 Chat ID 在后面的步骤会用到。</p>
<h3 id="安装-EFB-2-0"><a href="#安装-EFB-2-0" class="headerlink" title="安装 EFB 2.0"></a>安装 EFB 2.0</h3><p><strong>1. 更新软件源</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure></p>
<p><strong>2. 安装依赖</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y python3 python3-pip python3-pil python3-setuptools </span><br><span class="line">sudo apt install python3-numpy python3-yaml python3-requests </span><br><span class="line">sudo apt install ffmpeg libmagic-dev libwebp-dev nano screen</span><br></pre></td></tr></table></figure>
<p><strong>3. 安装 EFB 2.0 主体和模块</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install ehforwarderbot</span><br><span class="line">sudo pip3 install efb-telegram-master </span><br><span class="line">sudo pip3 install efb-wechat-slave</span><br></pre></td></tr></table></figure>
<p><strong>4. 创建并编辑配置文件 <code>config.yaml</code></strong></p>
<p>  创建：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/.ehforwarderbot/profiles/default/</span><br></pre></td></tr></table></figure></p>
<p>  编辑：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.ehforwarderbot/profiles/default/config.yaml</span><br></pre></td></tr></table></figure></p>
<p> 将下面内容复制进去：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">master_channel: blueset.telegram</span><br><span class="line">slave_channels:</span><br><span class="line">- blueset.wechat</span><br></pre></td></tr></table></figure></p>
<p>  写入完毕后，按 <code>CTRL + x</code> 退出，然后按 <code>Y</code> 表示保存，最后按    回车回到命令行。</p>
<p><strong>5.  创建并编辑 <code>telegram</code> 模块文件</strong></p>
<p>创建：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/.ehforwarderbot/profiles/default/blueset.telegram</span><br></pre></td></tr></table></figure></p>
<p>编辑：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.ehforwarderbot/profiles/default/blueset.telegram/config.yaml</span><br></pre></td></tr></table></figure></p>
<p>将下面内容复制进去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">token: <span class="string">"12345678:1a2b3c4d5e6g7h8i9j"</span></span><br><span class="line"><span class="comment"># " "内替换为你在 @BotFather 处获得的 token</span></span><br><span class="line">admins:</span><br><span class="line">- 123456789</span><br><span class="line"><span class="comment"># - 后面的数字替换为你在 @get_id_bot 处获得的 id</span></span><br></pre></td></tr></table></figure>
<p>写入完毕后，按 <code>CTRL + x</code> 退出，然后按 <code>Y</code> 表示保存，最后按    回车回到命令行。</p>
<h3 id="登录-EFB"><a href="#登录-EFB" class="headerlink" title="登录 EFB"></a>登录 EFB</h3><ol>
<li><p>首先执行下面命令，并不断调整窗口大小直至能完整显示二维码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ehforwarderbot</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行下面命令，然后扫码登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen ehforwarderbot</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="使用微信"><a href="#使用微信" class="headerlink" title="使用微信"></a>使用微信</h3><p>找到之前自己创建的 bot，输入 <code>/link</code> 即可看到自己微信的好友信息。想要实现在 Telegram 上与微信好友聊天的功能，遵循以下步骤：</p>
<ul>
<li>loop：<ul>
<li>创建一个群，建群的时候必须要拉一个人进群，可以进群后把其删除（亲测，不能加自己的机器人入群）。</li>
<li>在机器人聊天窗口，输入 <code>/link (好友微信昵称)</code>，点击出现的好友名字，然后选择 <code>link</code>，再选择连接到刚新建的群。</li>
</ul>
</li>
</ul>
<p>对于公众号的处理，可以将它们都拉入一个群里。</p>
<p>下图是对文件传输助手单独拉了个群：</p>
<p><img src="/2019/02/24/Telegram-连接微信搭建记录/5.png" alt=""></p>
<p>微信接受到的消息对应为：</p>
<p><img src="/2019/02/24/Telegram-连接微信搭建记录/6.png" alt=""></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>因为调用的是网页版的微信消息，所以，红包，转账等消息可能会收不到。</li>
<li>网页版微信可能会有被封的危险，但不影响其他客户端的登录。</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>每次在电脑上登录微信都需要手机或者扫码确认，有点麻烦，而且微信不支持多端登录。但使用 EFB 将 Telegram 与微信连接后，方便了许多，支持多端登录，不仅可以查看 Telegram 上的消息，还能查看微信的消息。</p>
<p>感谢 <a href="https://github.com/blueset/ehforwarderbot" target="_blank" rel="noopener">EFB 作者</a> 开发贡献这么好用的工具。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>  [1]. <a href="https://blog.colyn.im/a-byte-of-ehb2/" target="_blank" rel="noopener">EH Forwarder Bot 2 简明安装指北</a><br>  [2]. <a href="https://niconiconi.fun/2018/03/17/install-efb-v2/" target="_blank" rel="noopener">EH Forwarder Bot 2 安装</a><br>  [3]. <a href="https://sspai.com/post/37489" target="_blank" rel="noopener">我的 Telegram 小工具集：「统一聊天平台，各种工具，和监控提醒」</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具使用/" rel="tag"># 工具使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/Python-进行人脸校正/" rel="next" title="Python 进行人脸校正">
                <i class="fa fa-chevron-left"></i> Python 进行人脸校正
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/广度优先搜索-BFS/" rel="prev" title="广度优先搜索 BFS">
                广度优先搜索 BFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caoqi95</p>
              <p class="site-description motion-element" itemprop="description">A boring person.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caoqi95" title="GitHub &rarr; https://github.com/caoqi95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:caoqi95@gmail.com" title="E-Mail &rarr; mailto:caoqi95@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/stayherewait" title="Twitter &rarr; https://twitter.com/stayherewait" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-Token-和-Chat-ID"><span class="nav-number">2.</span> <span class="nav-text">获取 Token 和 Chat_ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-EFB-2-0"><span class="nav-number">3.</span> <span class="nav-text">安装 EFB 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录-EFB"><span class="nav-number">4.</span> <span class="nav-text">登录 EFB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用微信"><span class="nav-number">5.</span> <span class="nav-text">使用微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoqi95</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">129k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:57</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
