<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WI5E51XWY7',
      apiKey: '7fe2f65ef4bda2c7983abde8526be9f4',
      indexName: 'dev_caoqi95',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="昨天结束硕士毕业答辩，今天又结束面试。 目前所有事情都差不多结束后，趁有时间记录下这半年来的事情。">
<meta name="keywords" content="个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 年中总结">
<meta property="og:url" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="昨天结束硕士毕业答辩，今天又结束面试。 目前所有事情都差不多结束后，趁有时间记录下这半年来的事情。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%201.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%202.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%203.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%204.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%205.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%206.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%207.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%208.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%209.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2010.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2011.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2012.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2013.png">
<meta property="og:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/100751204_3678611578868584_2583092442479722496_o.jpg">
<meta property="og:updated_time" content="2020-06-28T14:24:20.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020 年中总结">
<meta name="twitter:description" content="昨天结束硕士毕业答辩，今天又结束面试。 目前所有事情都差不多结束后，趁有时间记录下这半年来的事情。">
<meta name="twitter:image" content="http://caoqi95.github.io/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled.png">






  <link rel="canonical" href="http://caoqi95.github.io/2020/06/28/2020-年中总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020 年中总结 | caoqi95'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caoqi95'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caoqi95.github.io/2020/06/28/2020-年中总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caoqi95">
      <meta itemprop="description" content="A boring person.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caoqi95'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020 年中总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-28 22:50:34 / 修改时间：22:24:20" itemprop="dateCreated datePublished" datetime="2020-06-28T22:50:34+08:00">2020-06-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/个人成长/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><del>昨天结束硕士毕业答辩，今天又结束面试。</del></p>
<p>目前所有事情都差不多结束后，趁有时间记录下这半年来的事情。</p>
<a id="more"></a>



<p>1 月开始，到目前为止（<del>2020.06.03</del> 2020.06.28），从国内武汉爆发的 CODIV-19 还不断地在全世界蔓延。下面是我在这段历程中的一些时间点记录（仅凭记忆和借助社交媒体发布过的信息）：</p>
<ul>
<li><p>1月20号前一周，在实验室日夜颠倒地赶实验进度。想在回家过年之前多做点结果。</p>
</li>
<li><p>1月20号早，赶大巴去往首尔仁川国际机场。下午1点多到达机场，办完手续，入关后就一直在帮家人和朋友购物。休息的时候刷到消息 - 钟南山院士称发现人传人。我赶紧在机场药店买了 2 个韩国 KF94 口罩，加上包里原先带着的一个，一共三个口罩。（当时并不知道后面会发生大爆发，乃至全国人民禁足在家里）</p>
</li>
<li><p>1月21号，温州一例确诊。开始屯口罩和一些药物。</p>
</li>
<li><p>1月22号，关于疫情的消息越来越严重，确诊人数也在不断上升，疫情地图上，点亮的省份越来越多。</p>
</li>
<li><p>1月24号，除夕夜。武汉官方正式宣布封城。</p>
</li>
<li><p>1月25-27号，每天都在看网上关于疫情的消息。也在确认韩国是否会封国。因为29号我的假期结束，得回韩国继续学业。出发前一天，在网上买好了口罩，酒精，体温计和隔离需要的食物。也发邮件给学校协力科，询问回校后是否有统一的地方可以隔离。然而，得到的消息是还在做决定中，决定完会发布公告。所以只能走一步看一步了。</p>
</li>
<li><p>1月28号，微博吐槽。“王八蛋会在任何一个时刻场合都做王八蛋该做的事情”。</p>
</li>
<li><p>1月29号，温州机场开始实行健康状态申报机制。凡是出行的，都需要填写健康状态申明表（刚实行，仅支持线下填写的信息，网上申请的一律不算）。入关也需要检查体温。下午顺利到达仁川，入境需要填写健康状态申明表以及测体温。顺利到达学校后，先洗了热水澡，然后在寝室（室友已去济州岛旅行，避开了我）把行李，衣服，鞋子都消毒了一遍。全部弄完才喘口气，躺下休息。</p>
</li>
<li><p>1月29-2月10号，开始在寝室隔离（当时还没政策出来在哪隔离和隔离期间需要怎么做）。由于有 3 号是雅思考试，所以就全身装备，戴好口罩出去了。考试期间也一直戴着口罩，监考人员也会测体温与提供免洗消毒液。后面也很后怕，万一自己感染了，岂不是会给别人造成困扰。在寝室隔离期间也是，很怕自己出现状况，然后影响整栋楼的学生。所以只能避开高峰洗漱时间，也减少外出。每日都记录 2 遍体温，确认自己的状态。后面因为我在寝室隔离，室友旅行完回来没地方去，只能去统一隔离的地方住一段时间。期间也收到她的很多抱怨，有家不能回，还得住在陌生的地方，住的地方还是隔离点，正常的人，没有去过中国的人，为什么要去隔离点？为此对她很抱歉，也向她安慰和道歉了几次。但这也是我没能想到的情况，当时所有的情况都是没准备好的状态，都是热锅上的蚂蚁。不能只怪罪在我一人身上，我也很焦虑很难过。（后面开导自己，特殊时期特殊情感，毕竟是自己导致她不能回宿舍，所以所有她的发泄都承受着）。2月1号，学校官方开始公布从中国来的学生需要到指定地方量体温，领取体温记录表和体温计，再入住到统一的宿舍楼隔离。隔离期间，学校会准备好，一切生活用品和食物。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled.png"></p>
</li>
<li><p>2月2号，室友回寝室收拾隔离的东西。我暂时避开她在楼下自习室戴着口罩拿着手机刷电影。看了《天文》。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%201.png"></p>
</li>
<li><p>2月3号，微博吐槽，忘了吐槽啥事，反正啥事都忍不住吐槽。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%202.png"></p>
</li>
<li><p>2月7号，RIP 李医生。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%203.png"></p>
</li>
<li><p>2月10号，下单了锅和各种食材，开始尝试自己做饭。不过，大多数做的都是面条，因为简单。</p>
</li>
<li><p>2月11号，去体温测量点测了体温，领取了第二份体温确认书，测量体温的医生很高兴地对我说 “Very good, Very good, Bye Bye~”。</p>
</li>
<li><p>2月12号，回归实验室。接受了实验室朋友们和教授的各种询问。我也开始继续赶我的毕业实验。在隔离期间，成功找到了自己代码中的 bug，所以出来后就继续重复之前的实验，拿到正确的结果。比较欣喜的是，第一阶段得到了预想中的结果。可以进行下一阶段的实验。</p>
</li>
<li><p>2月16号，光州初雪。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%204.png"></p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%205.png"></p>
</li>
<li><p>2月21号，学校保健所限购口罩。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%206.png"></p>
</li>
<li><p>2月24号，接到教授后面布置的任务，但我觉得不可能做到，压力倍增，开始出现心跳过快现象。一直担心自己得新冠，所以一直在确认自己的体温和身体状态。</p>
</li>
<li><p>2月26号，心跳恢复正常。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%207.png"></p>
</li>
<li><p>2月底到3月初，因为大邱新天地 31 号患者的原因，新冠开始在韩国大范围传播开。韩国政府开始大范围检测以及大范围查处新天地教会。</p>
</li>
<li><p>3月8日，看了孙杨的听证视频。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%208.png"></p>
</li>
<li><p>3月16日，学校正式开学（延期了2周），开始实行网上上课，各个教学楼进出都需要学生证，不能随意出入。</p>
</li>
<li><p>3月19日，开始追《机智的医生生活》，开启愉快的追剧生活。</p>
</li>
<li><p>3月24日，完成论文初稿，开始准备论文审查的资料。</p>
</li>
<li><p>4月3日，拿到打印的论文初稿，交给学科室审查。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%209.png"></p>
</li>
<li><p>4月6日，开始写小论文，投韩国的学术会议。</p>
</li>
<li><p>4月10号，小论文写完，和朋友在咖啡馆打发时间。</p>
</li>
</ul>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2010.png"></p>
<ul>
<li><p>4月15号，韩国全国议会选举，史上最多人参与的选举，文在寅所在的共同民主党拿下国会大多数席位。</p>
</li>
<li><p>4月19号，在韩国苹果官网下单了 iPad 2019 + 一代 Pencil，快乐的日子开始了。</p>
</li>
<li><p>4月22号，给教授写邮件聊了关于读博的想法。当时的想法是哪里都去不了，索性留在韩国，而且我教授给的补助也多（后面打脸了）。以及当天也见证了又一个历史 - 中国银行原有宝穿仓。</p>
</li>
<li><p>5月4号，B 站后浪视频大火。但是我没有看，看微博各种截图和总结，总感觉很不舒服，而且我也算不上视频里所说的后浪。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2011.png"></p>
</li>
<li><p>5月6号，渣渣的小论文被 accepted。也得知自己的答辩在 6月2号。</p>
</li>
<li><p>5月11号，光州清零了，在宿舍旁的食堂，久违的吃了一餐。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2012.png"></p>
</li>
<li><p>5月23号，去朝鲜大学参加了一个学术会议，展示了 poster。可惜的是，朝大有名的玫瑰园因为疫情的原因不开放。后面就约了朱老师和另一个老师一起吃饭。</p>
</li>
<li><p>5月24号，五个一政策维持到十月份引来留学生的“讨论”。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/Untitled%2013.png" alt="2"></p>
</li>
<li><p>5月27号，查看了 OIA 官网招收外国学生的教授的名单。发现医学院一个教授的研究方向和我的研究兴趣很符合，就马上邮件联系了该教授，表达了读博的想法。教授也回复说可以见面聊聊，后面就约了6月3号面试（答辩完的后一天）。</p>
</li>
<li><p>5月31号，五月天线上“突然好想见到你”演唱会。</p>
<p><img src="/2020/06/28/2020-年中总结/2020-%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/100751204_3678611578868584_2583092442479722496_o.jpg"></p>
</li>
<li><p>6月1号，组会时和教授及实验室朋友，一起练习答辩。教授和博后帮忙给修改了 PPT。</p>
</li>
<li><p>6月2号，战战兢兢地过了答辩。委员长给的建议是后面还需要修改论文。答辩完的晚上和教授一起去吃了豆浆面。聊起来才知道韩国的豆浆面也有甜咸派，北面的首尔附件是吃放盐的豆浆面，而南面的光州等城市吃的是放糖的豆浆面。吃饭前，被教授询问为啥不去别的国家留学，后面自己也想了很久这个问题。</p>
</li>
<li><p>6月3号，去医学院面试。没想到该教授手底下的一个学生是我朋友实验室的越南人，他是去年毕业的。所以面试是教授问基本问题，越南学生问专业问题。面试相对来说聊的还蛮好的，教授最后说会在这星期给结果，然而周末都过了 ，还是没收到结果。</p>
</li>
<li><p>6月8号，周一，医学院的教授回了拒绝信，和预想的一样。不过没说原因，只说了不能提供位置。</p>
</li>
<li><p>6月13号，给教授写了一封道歉信。向他道歉，之前读博的决定太过鲁莽，很多问题都没想清楚。</p>
</li>
<li><p>6月15号，人生最尴尬的时刻到来。和教授当面道歉，说明自己想去别的地方继续学业，可能会考虑欧洲那一块。教授没生气，反而对我的决定很高兴。让我把后面的收尾工作做好，以及把论文准备好，这样申请才有准备。找完教授之后，联系了 OIA 管国外人申请入学的卢老师，和她说了放弃入学的决定。</p>
</li>
<li><p>6月26号，定了9月4号去青岛的机票。去上海的机票根本订不到，最早到 10月25号才有，那会儿我的签证早过期了。9月4号到青岛，隔离出来差不多就9月18号了，暂时还没决定去哪。回老家温州，还是去兰州父母家？去杭州找工作机会，还是去深圳看看？还在纠结中。</p>
</li>
</ul>
<p>上半年的时间线一点点整理完，记录的都是比较重要和有意义的事情。今年对大多数人来说，包括我自己，都是十分难的一年。所以想详细记录下来自己的各种事情，各种想法，吐槽和碎碎念。</p>
<p>下半年，活着就好，以及有坑位就上。</p>
<p>就和今天看的电影的名字一样，살아있다。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/2019-年终总结/" rel="next" title="2019 年终总结">
                <i class="fa fa-chevron-left"></i> 2019 年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/24/广州入境隔离过程/" rel="prev" title="广州入境隔离过程">
                广州入境隔离过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caoqi95</p>
              <p class="site-description motion-element" itemprop="description">A boring person.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caoqi95" title="GitHub &rarr; https://github.com/caoqi95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:caoqi95@gmail.com" title="E-Mail &rarr; mailto:caoqi95@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/stayherewait" title="Twitter &rarr; https://twitter.com/stayherewait" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoqi95</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">155k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:21</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
