

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="A boring person.">
    <title>Arduino 入门项目系列(2) - 简易电子时钟 | caoqi95&#39;blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x8FD9;&amp;#x5468;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60; DS1302 &amp;#x65F6;&amp;#x949F;&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;&amp;#x5E76;&amp;#x7528;&amp;#x5176;&amp;#x642D;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A;&amp;#x7B80;&amp;#x6613;&amp;#x7684;">
<meta name="keywords" content="Arduino 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino 入门项目系列(2) - 简易电子时钟">
<meta property="og:url" content="http://caoqi95.github.io/2018/10/17/Arduino-入门项目系列-2-简易电子时钟/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x5468;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60; DS1302 &amp;#x65F6;&amp;#x949F;&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;&amp;#x5E76;&amp;#x7528;&amp;#x5176;&amp;#x642D;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A;&amp;#x7B80;&amp;#x6613;&amp;#x7684;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-003a4afa76fb14d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-ce5fa1128d37d263.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-794988de39caecf3.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-01-10T02:08:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arduino 入门项目系列(2) - 简易电子时钟">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x5468;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60; DS1302 &amp;#x65F6;&amp;#x949F;&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;&amp;#x5E76;&amp;#x7528;&amp;#x5176;&amp;#x642D;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A;&amp;#x7B80;&amp;#x6613;&amp;#x7684;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2759738-003a4afa76fb14d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "caoqi95",
  "url": "http://caoqi95.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
        var algolia = {
            'applicationID': 'WI5E51XWY7',
            'apiKey': '7fe2f65ef4bda2c7983abde8526be9f4',
            'indexName': 'caoqi95'
        };
        algoliaEnabled = true;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>caoqi95&#39;blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">caoqi95</a>
                    
                        <div class="meta">
                            Programer / Deep Learner
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Wenzhou</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/caoqi95"><i class="large github icon" style="float: left"></i></a>

                            

                                <a href="https://twitter.com/stayherewait"><i class="large twitter icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        caoqi95
    </a>

    

    

    <div class="ui search item">
        <div class="ui transparent icon input">
            <input id="search-input" type="text" placeholder="搜索">
            <i class="search link icon"></i>
        </div>
    </div>

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-Arduino-入门项目系列-2-简易电子时钟" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Arduino 入门项目系列(2) - 简易电子时钟
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#x8FD9;&#x5468;&#x4E3B;&#x8981;&#x5B66;&#x4E60; DS1302 &#x65F6;&#x949F;&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x7528;&#x5176;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x7535;&#x5B50;&#x65F6;&#x949F;&#xFF0C;&#x6B64;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x53C2;&#x7167;&#x53C2;&#x8003;&#x6587;&#x7AE0;<sup>[2]</sup>&#x3002;</p>
<h2 id="&#x786C;&#x4EF6;&#x51C6;&#x5907;"><a href="#&#x786C;&#x4EF6;&#x51C6;&#x5907;" class="headerlink" title="&#x786C;&#x4EF6;&#x51C6;&#x5907;"></a>&#x786C;&#x4EF6;&#x51C6;&#x5907;</h2><ul class="ui list">
<li>Arduino UNO &#x4E00;&#x4E2A;</li>
<li>DS1302 &#x65F6;&#x949F;&#x6A21;&#x5757;&#x4E00;&#x679A;</li>
<li>1602LCD&#x4E00;&#x5757;(&#x9644;&#x5E26; PCF8574T &#x8F6C;&#x63A5;&#x677F;)</li>
<li>&#x9762;&#x5305;&#x677F;&#x4E00;&#x5757;</li>
<li>&#x8FDE;&#x63A5;&#x7EBF;&#x82E5;&#x5E72;</li>
</ul>
<h2 id="&#x8F6F;&#x4EF6;&#x51C6;&#x5907;"><a href="#&#x8F6F;&#x4EF6;&#x51C6;&#x5907;" class="headerlink" title="&#x8F6F;&#x4EF6;&#x51C6;&#x5907;"></a>&#x8F6F;&#x4EF6;&#x51C6;&#x5907;</h2><ul class="ui list">
<li><p>Arduino IDE</p>
</li>
<li><p><a href="https://drive.google.com/file/d/1GDuLWUANun5toL-XsEaFfaw2tv0mvhjB/view" target="_blank" rel="noopener">RTC Virtuabotix Library</a></p>
</li>
<li><p><a href="https://drive.google.com/file/d/1Oc56q2GPs5SOA-PdbVHHSxKCnI9KY5xd/view" target="_blank" rel="noopener">LCD i2c Library</a></p>
</li>
</ul>
<h2 id="&#x7535;&#x8DEF;&#x8FDE;&#x63A5;"><a href="#&#x7535;&#x8DEF;&#x8FDE;&#x63A5;" class="headerlink" title="&#x7535;&#x8DEF;&#x8FDE;&#x63A5;"></a>&#x7535;&#x8DEF;&#x8FDE;&#x63A5;</h2><ul class="ui list">
<li>DS1302 &#x7684;&#x8FDE;&#x7EBF;&#xFF1A;VCC &#x2014;&#x2014;&gt; 5V&#xFF0C;GND &#x2014;&#x2014;&gt; GND&#xFF0C;CLK &#x2014;&#x2014;&gt; 4&#xFF0C;DAT &#x2014;&#x2014;&gt; 3&#xFF0C;RST &#x2014;&#x2014;&gt; 2</li>
<li>LCD &#x7684;&#x8FDE;&#x7EBF;&#xFF1A;VCC &#x2014;&#x2014;&gt; 5V&#xFF0C;GND &#x2014;&#x2014;&gt; GND&#xFF0C;SDA &#x2014;&#x2014;&gt; A4&#xFF0C;SCL &#x2014;&#x2014;&gt; A5</li>
</ul>
<p><a class="magnific-img" href="https://upload-images.jianshu.io/upload_images/2759738-003a4afa76fb14d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><img src="https://upload-images.jianshu.io/upload_images/2759738-003a4afa76fb14d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="ui centered image"></a></p>
<h2 id="&#x5B9E;&#x73B0;&#x4EE3;&#x7801;"><a href="#&#x5B9E;&#x73B0;&#x4EE3;&#x7801;" class="headerlink" title="&#x5B9E;&#x73B0;&#x4EE3;&#x7801;"></a>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;</h2><p><a href="https://github.com/caoqi95/Arduino_Learning/blob/master/Projects/SimpleClock/SimpleClock.ino" target="_blank" rel="noopener">Arduino_Learning/SimpleClock</a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * &#x642D;&#x5EFA;&#x7B80;&#x6613;&#x7684;&#x7535;&#x5B50;&#x65F6;&#x949F;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;virtuabotixRTC.h&gt; // &#x9A71;&#x52A8; RTC &#x6A21;&#x5757;&#x9700;&#x8981;&#x7684;&#x5E93;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;LiquidCrystal_I2C.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">LiquidCrystal_I2C <span class="title">lcd</span><span class="params">(<span class="number">0x27</span>,<span class="number">16</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x5F15;&#x811A;&#x8FDE;&#x7EBF;&#xFF1A; CLK -&gt; 4 , DAT -&gt; 3, Reset -&gt; 2</span></span><br><span class="line"><span class="function">virtuabotixRTC <span class="title">RTC</span><span class="params">(<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>{</span><br><span class="line"> Serial.begin(<span class="number">9600</span>);</span><br><span class="line"> lcd.init(); <span class="comment">// &#x521D;&#x59CB;&#x5316; LCD</span></span><br><span class="line"> lcd.backlight(); <span class="comment">// &#x6253;&#x5F00;&#x80CC;&#x5149;</span></span><br><span class="line"> lcd.home ();</span><br><span class="line"> <span class="comment">// &#x8BBE;&#x5B9A;&#x65F6;&#x95F4;&#xFF0C;&#x5206;&#x522B;&#xFF1A;&#x79D2;&#xFF0C;&#x5206;&#xFF0C;&#x65F6;&#xFF0C;&#x661F;&#x671F;&#xFF0C;&#x65E5;&#xFF0C;&#x6708;&#xFF0C;&#x5E74;</span></span><br><span class="line"> RTC.setDS1302Time(<span class="number">30</span>, <span class="number">28</span>, <span class="number">17</span>, <span class="number">3</span>, <span class="number">17</span>, <span class="number">10</span>, <span class="number">2018</span>); </span><br><span class="line"> <span class="comment">//&#x521D;&#x6B21;&#x70E7;&#x5F55;&#x65F6;&#xFF0C;&#x9700;&#x6267;&#x884C;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x6CE8;&#x91CA;&#x6389; </span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>{</span><br><span class="line"> lcd.clear(); <span class="comment">// &#x6E05;&#x9664;&#x5C4F;&#x5E55;&#x540E;&#xFF0C;&#x4ECE; RTC &#x6A21;&#x5757;&#x4E2D;&#x83B7;&#x53D6;&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5370;&#x5230; LCD &#x4E0A;</span></span><br><span class="line"> RTC.updateTime();</span><br><span class="line"> lcd.setCursor(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"> lcd.print(RTC.dayofmonth);</span><br><span class="line"> lcd.print(<span class="string">&quot;/&quot;</span>);</span><br><span class="line"> lcd.print(RTC.month);</span><br><span class="line"> lcd.print(<span class="string">&quot;/&quot;</span>);</span><br><span class="line"> lcd.print(RTC.year);</span><br><span class="line"> lcd.setCursor(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line"> lcd.print(RTC.hours);</span><br><span class="line"> lcd.print(<span class="string">&quot;:&quot;</span>);</span><br><span class="line"> lcd.print(RTC.minutes);</span><br><span class="line"> lcd.print(<span class="string">&quot;:&quot;</span>);</span><br><span class="line"> lcd.print(RTC.seconds);</span><br><span class="line"> delay(<span class="number">1000</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x70E7;&#x5F55;&#x4EE3;&#x7801;"><a href="#&#x70E7;&#x5F55;&#x4EE3;&#x7801;" class="headerlink" title="&#x70E7;&#x5F55;&#x4EE3;&#x7801;"></a>&#x70E7;&#x5F55;&#x4EE3;&#x7801;</h2><p>&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x5B8C;&#x6CA1;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x56FE;&#x4E2D;&#x6240;&#x9009;&#x6309;&#x94AE;&#x5C06;&#x5176;&#x4E0A;&#x4F20;&#x81F3; Arduino UNO &#x677F;&#x4E0A;&#x3002;&#x70E7;&#x5F55;&#x6CA1;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728; LCD &#x4E0A;&#x89C2;&#x5BDF;&#x5230;&#x7ED3;&#x679C;&#x4E86;&#x3002;</p>
<p><a class="magnific-img" href="https://upload-images.jianshu.io/upload_images/2759738-ce5fa1128d37d263.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><img src="https://upload-images.jianshu.io/upload_images/2759738-ce5fa1128d37d263.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="ui centered image"></a></p>
<h2 id="&#x5B9E;&#x9645;&#x7ED3;&#x679C;"><a href="#&#x5B9E;&#x9645;&#x7ED3;&#x679C;" class="headerlink" title="&#x5B9E;&#x9645;&#x7ED3;&#x679C;"></a>&#x5B9E;&#x9645;&#x7ED3;&#x679C;</h2><p><a class="magnific-img" href="https://upload-images.jianshu.io/upload_images/2759738-794988de39caecf3.gif?imageMogr2/auto-orient/strip"><img src="https://upload-images.jianshu.io/upload_images/2759738-794988de39caecf3.gif?imageMogr2/auto-orient/strip" alt="" class="ui centered image"></a></p>
<h2 id="&#x5FC3;&#x5F97;&#x603B;&#x7ED3;"><a href="#&#x5FC3;&#x5F97;&#x603B;&#x7ED3;" class="headerlink" title="&#x5FC3;&#x5F97;&#x603B;&#x7ED3;"></a>&#x5FC3;&#x5F97;&#x603B;&#x7ED3;</h2><p>&#x5BF9;&#x4E8E;&#x9A71;&#x52A8; DS1302 &#x65F6;&#x949F;&#x6A21;&#x5757;&#x7684;&#x5E93;&#x6709;&#x597D;&#x591A;&#x79CD;&#xFF0C;&#x4F46;&#x5927;&#x591A;&#x6570;&#x65B9;&#x6CD5;&#x662F;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x65F6;&#x949F;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8BBE;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x663E;&#x793A;&#x5B9E;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;&#x521D;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x597D;&#x65F6;&#x95F4;&#xFF0C;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x628A;&#x8BBE;&#x5B9A;&#x65F6;&#x95F4;&#x7684;&#x90A3;&#x884C;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x6389;&#x3002;&#x56E0;&#x4E3A;&#x65F6;&#x949F;&#x6A21;&#x5757;&#x81EA;&#x5E26;&#x7535;&#x6C60;&#xFF0C;&#x5728; Arduino &#x677F;&#x5B50;&#x6389;&#x7535;&#x540E;&#xFF0C;&#x8FD8;&#x662F;&#x80FD;&#x7EE7;&#x7EED;&#x8BA1;&#x65F6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x63D2;&#x4E0A;&#x7535;&#x540E;&#x8FD8;&#x662F;&#x5B9E;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x5982;&#x679C;&#x5728;&#x6821;&#x51C6;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x7684;&#x663E;&#x793A;&#x65F6;&#x95F4;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; DS1302 &#x65F6;&#x949F;&#x6A21;&#x5757;&#x7684;&#x5F15;&#x811A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x7535;&#x963B;&#x3002;&#x4E0B;&#x6B21;&#x6309;&#x7167;&#x53C2;&#x8003;&#x6587;&#x7AE0;<sup>[1]</sup>&#x7684;&#x65B9;&#x6CD5;&#x8BD5;&#x8BD5;&#x5916;&#x90E8;&#x4E2D;&#x65AD;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x6821;&#x51C6;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2><p>[1]. <a href="http://ardui.co/archives/583" target="_blank" rel="noopener">&#x7B2C;20&#x8BFE; DS1302&#x65F6;&#x949F;&#x6A21;&#x5757;&#x4E0E;&#x5916;&#x90E8;&#x5B9A;&#x65F6;&#x5668;</a></p>
<p>[2]. <a href="https://surtrtech.com/2018/01/27/how-to-simply-use-ds1302-rtc-module-with-arduino-board-and-lcd-screen/" target="_blank" rel="noopener">How to simply use DS1302 RTC module with Arduino board and LCD screen</a></p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-10-17T07:57:51.000Z" itemprop="datePublished">2018-10-17</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Arduino-学习/">Arduino 学习</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2018/10/24/Arduino-入门项目系列-3-超声波距离检测警报器/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Arduino 入门项目系列(3) - 超声波距离检测警报器
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2018/10/10/Arduino-入门项目系列-1-实时温湿度检测器/" class="ui tiny button">
                    
                    Arduino 入门项目系列(1) - 实时温湿度检测器
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#硬件准备"><span>硬件准备</span></a></li><li><a href="#软件准备"><span>软件准备</span></a></li><li><a href="#电路连接"><span>电路连接</span></a></li><li><a href="#实现代码"><span>实现代码</span></a></li><li><a href="#烧录代码"><span>烧录代码</span></a></li><li><a href="#实际结果"><span>实际结果</span></a></li><li><a href="#心得总结"><span>心得总结</span></a></li><li><a href="#参考文章"><span>参考文章</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">caoqi95</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>


    <div class="ui small long scrolling modal" id="search-modal">
    <div class="header">
        <div class="ui fluid icon input">
            <input type="text" id="search-box" placeholder="输入任何你想要的...">
            <i class="search icon"></i>
        </div>
    </div>
    <div class="image content">
        <div class="description">
            <div class="algolia-logo">
                Powered by <img class="ui avatar image" src="/images/algolia_logo.svg">
            </div>
            <div id="search-results" class="ui relaxed divided list">
            </div>
        </div>
    </div>
</div>



<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
