<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WI5E51XWY7',
      apiKey: '7fe2f65ef4bda2c7983abde8526be9f4',
      indexName: 'dev_caoqi95',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="教授说每个周三学习一下 Arduino ，然后就每个周三只学习这个。摸鱼了这么久，应该动手搞一搞简单的小项目，要不然这周的会议上，没什么东西可说的。 硬件准备 Arduino UNO 一个 温湿度传感器一枚 PCF8574T 转接板一个 1602LCD一块 面包板一块 连接线若干  软件准备 Arduino IDE  电路连接本项目直接使用 PCF8574T 转接板来驱动 1602 LCD 显示屏">
<meta name="keywords" content="Arduino 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino 入门项目系列(1) - 实时温湿度检测器">
<meta property="og:url" content="http://caoqi95.github.io/2018/10/10/Arduino-入门项目系列-1-实时温湿度检测器/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="教授说每个周三学习一下 Arduino ，然后就每个周三只学习这个。摸鱼了这么久，应该动手搞一搞简单的小项目，要不然这周的会议上，没什么东西可说的。 硬件准备 Arduino UNO 一个 温湿度传感器一枚 PCF8574T 转接板一个 1602LCD一块 面包板一块 连接线若干  软件准备 Arduino IDE  电路连接本项目直接使用 PCF8574T 转接板来驱动 1602 LCD 显示屏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-0f63673543cf5dcd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-8707bac9b5377f74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-b769efab1dbb6c9a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-10T02:08:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arduino 入门项目系列(1) - 实时温湿度检测器">
<meta name="twitter:description" content="教授说每个周三学习一下 Arduino ，然后就每个周三只学习这个。摸鱼了这么久，应该动手搞一搞简单的小项目，要不然这周的会议上，没什么东西可说的。 硬件准备 Arduino UNO 一个 温湿度传感器一枚 PCF8574T 转接板一个 1602LCD一块 面包板一块 连接线若干  软件准备 Arduino IDE  电路连接本项目直接使用 PCF8574T 转接板来驱动 1602 LCD 显示屏">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2759738-0f63673543cf5dcd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://caoqi95.github.io/2018/10/10/Arduino-入门项目系列-1-实时温湿度检测器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Arduino 入门项目系列(1) - 实时温湿度检测器 | caoqi95'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caoqi95'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caoqi95.github.io/2018/10/10/Arduino-入门项目系列-1-实时温湿度检测器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caoqi95">
      <meta itemprop="description" content="A boring person.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caoqi95'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Arduino 入门项目系列(1) - 实时温湿度检测器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-10 20:55:33" itemprop="dateCreated datePublished" datetime="2018-10-10T20:55:33+09:00">2018-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-10 11:08:08" itemprop="dateModified" datetime="2019-01-10T11:08:08+09:00">2019-01-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Arduino/" itemprop="url" rel="index"><span itemprop="name">Arduino</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>教授说每个周三学习一下 Arduino ，然后就每个周三只学习这个。摸鱼了这么久，应该动手搞一搞简单的小项目，要不然这周的会议上，没什么东西可说的。</p>
<h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><ul>
<li>Arduino UNO 一个</li>
<li>温湿度传感器一枚</li>
<li>PCF8574T 转接板一个</li>
<li>1602LCD一块</li>
<li>面包板一块</li>
<li>连接线若干</li>
</ul>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><ul>
<li>Arduino IDE</li>
</ul>
<h2 id="电路连接"><a href="#电路连接" class="headerlink" title="电路连接"></a>电路连接</h2><p>本项目直接使用 PCF8574T 转接板来驱动 1602 LCD 显示屏，这样会节省很多 Arduino 的 IO 口，也省去了很多接线的麻烦。PCF8574T 转接板 包含四个接口：VCC，GND，SDA 和 SCL。分别进行这样的连接：VCC – 5V，GND – GND，SDA – A4，SCL – A5。<br>温湿度传感器包含 3 个引脚，从有网面的一面看，从左到右分别为 DATA，VCC，GND。对其进行这样的连接：DATA – A0，VCC – 3.3V，GND – GND。<br><img src="https://upload-images.jianshu.io/upload_images/2759738-0f63673543cf5dcd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><p><a href="https://github.com/caoqi95/Arduino_Learning/blob/master/Projects/DetectHT/DetectHT.ino" target="_blank" rel="noopener">Arduino_Learning/Projects/DetectHT</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 使用温湿度传感器检测信息并显示在 LCD 上</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Wire.h"</span> <span class="comment">// 导入驱动 LCD 需要的库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"LiquidCrystal_I2C.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"dht.h"</span> <span class="comment">// 导入 dht 库，用于温湿度传感器</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dht_pin A0 <span class="comment">// 将温湿度传感器的数据端口接至 A0 </span></span></span><br><span class="line"></span><br><span class="line">dht DHT;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置 LCD </span></span><br><span class="line"><span class="function">LiquidCrystal_I2C <span class="title">lcd</span><span class="params">(<span class="number">0x27</span>,<span class="number">16</span>,<span class="number">2</span>)</span></span>; <span class="comment">// 0x27 是 I2C 总线的地址</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 延时等待系统初始化</span></span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">  <span class="comment">// 初始化 LCD </span></span><br><span class="line">  lcd.init();</span><br><span class="line">  <span class="comment">// 打开屏幕背光</span></span><br><span class="line">  lcd.backlight();</span><br><span class="line">  <span class="comment">// LCD 屏显示 Humidity(%):</span></span><br><span class="line">  lcd.print(<span class="string">"Humi(%): "</span>);</span><br><span class="line">  <span class="comment">// LCD 屏显示 Temp(C): </span></span><br><span class="line">  lcd.setCursor(<span class="number">0</span>, <span class="number">1</span>);  </span><br><span class="line">  lcd.print(<span class="string">"Temp(C): "</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 读取温湿度传感器的数据</span></span><br><span class="line">  DHT.read11(dht_pin);</span><br><span class="line">  <span class="comment">// LCD 显示 采集的温湿度数据</span></span><br><span class="line">  lcd.setCursor(<span class="number">8</span>,<span class="number">0</span>);</span><br><span class="line">  lcd.print(DHT.humidity,<span class="number">1</span>); </span><br><span class="line">  lcd.setCursor(<span class="number">8</span>,<span class="number">1</span>);</span><br><span class="line">  lcd.print(DHT.temperature,<span class="number">1</span>);</span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="烧录代码"><a href="#烧录代码" class="headerlink" title="烧录代码"></a>烧录代码</h2><p>代码编译完没问题后，点击图中所选按钮将其上传至 Arduino UNO 板上。烧录没问题后，就可以在 LCD 上观察到结果了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2759738-8707bac9b5377f74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="实际结果"><a href="#实际结果" class="headerlink" title="实际结果"></a>实际结果</h2><p>如果湿度没有变化的话，可以试着对传感器哈一口气，就能观察到数值的变换了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2759738-b769efab1dbb6c9a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="心得总结"><a href="#心得总结" class="headerlink" title="心得总结"></a>心得总结</h2><p>做完这个小项目，才发现并不是那么难，寥寥几行代码就完成了。增加了一点点信心，希望之后能够做出一些有创意又有意思的东西来。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>[1]. <a href="https://www.brainy-bits.com/dht11-tutorial/" target="_blank" rel="noopener">How to use the DHT11 Temperature – Humidity Sensor with Arduino</a></p>
<p>[2]. <a href="https://www.instructables.com/id/Using-PCF8574-backpacks-with-LCD-modules-and-Ardui/" target="_blank" rel="noopener">USING PCF8574 BACKPACKS WITH LCDS AND ARDUINO</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arduino-学习/" rel="tag"># Arduino 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/Arduino 语言常用函数说明/" rel="next" title="Arduino 语言常用函数说明">
                <i class="fa fa-chevron-left"></i> Arduino 语言常用函数说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Arduino-入门项目系列-2-简易电子时钟/" rel="prev" title="Arduino 入门项目系列(2) - 简易电子时钟">
                Arduino 入门项目系列(2) - 简易电子时钟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caoqi95</p>
              <p class="site-description motion-element" itemprop="description">A boring person.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caoqi95" title="GitHub &rarr; https://github.com/caoqi95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:caoqi95@gmail.com" title="E-Mail &rarr; mailto:caoqi95@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/stayherewait" title="Twitter &rarr; https://twitter.com/stayherewait" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件准备"><span class="nav-number">1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件准备"><span class="nav-number">2.</span> <span class="nav-text">软件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电路连接"><span class="nav-number">3.</span> <span class="nav-text">电路连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码"><span class="nav-number">4.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧录代码"><span class="nav-number">5.</span> <span class="nav-text">烧录代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际结果"><span class="nav-number">6.</span> <span class="nav-text">实际结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得总结"><span class="nav-number">7.</span> <span class="nav-text">心得总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoqi95</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
