<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WI5E51XWY7',
      apiKey: '7fe2f65ef4bda2c7983abde8526be9f4',
      indexName: 'dev_caoqi95',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装 wfdb1pip install wfdb 这个包是专门用来读取 PhysioNet 这个网站的数据集的内容的。具体内容可以参考文档。">
<meta name="keywords" content="生物医学">
<meta property="og:type" content="article">
<meta property="og:title" content="读取 MIT-BIH 心脏数据">
<meta property="og:url" content="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="安装 wfdb1pip install wfdb 这个包是专门用来读取 PhysioNet 这个网站的数据集的内容的。具体内容可以参考文档。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/1.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/2.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/3.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/4.png">
<meta property="og:updated_time" content="2019-01-28T03:57:10.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读取 MIT-BIH 心脏数据">
<meta name="twitter:description" content="安装 wfdb1pip install wfdb 这个包是专门用来读取 PhysioNet 这个网站的数据集的内容的。具体内容可以参考文档。">
<meta name="twitter:image" content="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/1.png">






  <link rel="canonical" href="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读取 MIT-BIH 心脏数据 | caoqi95'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caoqi95'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caoqi95.github.io/2019/01/16/读取-MIT-BIH-心脏数据/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caoqi95">
      <meta itemprop="description" content="A boring person.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caoqi95'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读取 MIT-BIH 心脏数据

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-16 16:44:40" itemprop="dateCreated datePublished" datetime="2019-01-16T16:44:40+09:00">2019-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-28 12:57:10" itemprop="dateModified" datetime="2019-01-28T12:57:10+09:00">2019-01-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="安装-wfdb"><a href="#安装-wfdb" class="headerlink" title="安装 wfdb"></a>安装 wfdb</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wfdb</span><br></pre></td></tr></table></figure>
<p>这个包是专门用来读取 <a href="https://www.physionet.org/" target="_blank" rel="noopener">PhysioNet</a> 这个网站的数据集的内容的。具体内容可以参考<a href="https://wfdb.readthedocs.io/en/latest/" target="_blank" rel="noopener">文档</a>。</p>
<a id="more"></a>
<h3 id="下载数据集"><a href="#下载数据集" class="headerlink" title="下载数据集"></a>下载数据集</h3><p>在自己的项目目录下克隆：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Nospoko/qrs-tutorial.git</span><br><span class="line">cd qrs-tutorial</span><br></pre></td></tr></table></figure>
<p>这个包是用于下载数据集的，但是这个包目前只基于 <code>Python2.7</code> ，不嫌麻烦的话，可以自己进行简单的修改。<code>mitdb.py</code> 和 <code>download.py</code> 两个文件是我进行修改过的，可以在<a href="[caoqi95](https://github.com/caoqi95">这个链接</a>/<a href="https://github.com/caoqi95/ECG-Read-Examples" target="_blank" rel="noopener">ECG-Read-Examples</a><br>)上查看。修改完后，可以成功下载 MIT-BIH 的心律数据集，其他数据集没有尝试。修改完成后，编写下面的代码下载数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wfdb <span class="keyword">as</span> wf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> mitdb <span class="keyword">as</span> dm</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load paths of avaliable data files</span></span><br><span class="line">records = dm.get_records()</span><br><span class="line">print(<span class="string">'There are &#123;&#125; record files'</span>.format(len(records)))</span><br></pre></td></tr></table></figure>
<h3 id="读取心律数据"><a href="#读取心律数据" class="headerlink" title="读取心律数据"></a>读取心律数据</h3><p>这部分参考 <a href="https://github.com/MIT-LCP/wfdb-python/blob/master/demo.ipynb" target="_blank" rel="noopener">demo.ipynb</a></p>
<h5 id="使用-rdrecord-函数读取数据记录"><a href="#使用-rdrecord-函数读取数据记录" class="headerlink" title="使用 rdrecord 函数读取数据记录"></a>使用 <code>rdrecord</code> 函数读取数据记录</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Select one of them</span></span><br><span class="line">path = records[<span class="number">0</span>]</span><br><span class="line">print(<span class="string">'Loading file:'</span>, path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># read the record and plot the data by using 'rdrecord' function</span></span><br><span class="line">record = wf.rdrecord(path)</span><br><span class="line">wf.plot_wfdb(record=record, </span><br><span class="line">              title=<span class="string">'Record 100 from MIT-BIH Arrhythmia Database'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/16/读取-MIT-BIH-心脏数据/1.png" alt=""></p>
<h5 id="使用简化的-rdsamp-函数读取某些通道和截取部分"><a href="#使用简化的-rdsamp-函数读取某些通道和截取部分" class="headerlink" title="使用简化的 rdsamp 函数读取某些通道和截取部分"></a>使用简化的 <code>rdsamp</code> 函数读取某些通道和截取部分</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">signals, fields = wf.rdsamp(path)</span><br><span class="line">print(fields)</span><br><span class="line">=============</span><br><span class="line">&#123;<span class="string">'fs'</span>: <span class="number">360</span>,</span><br><span class="line"> <span class="string">'sig_len'</span>: <span class="number">650000</span>,</span><br><span class="line"> <span class="string">'n_sig'</span>: <span class="number">2</span>,</span><br><span class="line"> <span class="string">'base_date'</span>: <span class="keyword">None</span>,</span><br><span class="line"> <span class="string">'base_time'</span>: <span class="keyword">None</span>,</span><br><span class="line"> <span class="string">'units'</span>: [<span class="string">'mV'</span>, <span class="string">'mV'</span>],</span><br><span class="line"> <span class="string">'sig_name'</span>: [<span class="string">'MLII'</span>, <span class="string">'V5'</span>],</span><br><span class="line"> <span class="string">'comments'</span>: [<span class="string">'69 M 1085 1629 x1'</span>, <span class="string">'Aldomet, Inderal'</span>]&#125;</span><br></pre></td></tr></table></figure>
<h5 id="使用-rdann-读取注释"><a href="#使用-rdann-读取注释" class="headerlink" title="使用 rdann 读取注释"></a>使用 <code>rdann</code> 读取注释</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">annotation = wf.rdann(path, <span class="string">'atr'</span>)</span><br><span class="line">annotation.fs <span class="comment">### 获取采样频率</span></span><br><span class="line">===============</span><br><span class="line"><span class="number">360</span></span><br></pre></td></tr></table></figure>
<h5 id="读取记录和注释"><a href="#读取记录和注释" class="headerlink" title="读取记录和注释"></a>读取记录和注释</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># read a wfdb record and annotation. </span></span><br><span class="line"><span class="comment"># Plot all channels, and the annotation on top of channel 0</span></span><br><span class="line"></span><br><span class="line">record = wf.rdrecord(path, sampto=<span class="number">15000</span>)</span><br><span class="line">annotation = wf.rdann(path, <span class="string">'atr'</span>, sampto=<span class="number">15000</span>)</span><br><span class="line"></span><br><span class="line">wf.plot_wfdb(record=record, annotation=annotation,</span><br><span class="line">               title=<span class="string">'Record 100 from MIT-BIH Arrhythmia Database'</span>,</span><br><span class="line">               time_units=<span class="string">'seconds'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/16/读取-MIT-BIH-心脏数据/2.png" alt=""></p>
<h5 id="读取一小片段-ECG-数据"><a href="#读取一小片段-ECG-数据" class="headerlink" title="读取一小片段 ECG 数据"></a>读取一小片段 ECG 数据</h5><p>ECG 信号的实际数值存储在属性 <code>p_signal</code> 数组中，我们可以从其中一个通道绘制一个小片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Select one of the channels (there are two)</span></span><br><span class="line">chid = <span class="number">0</span></span><br><span class="line">data = record.p_signal</span><br><span class="line">channel = data[:, chid]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'ECG channel type:'</span>, record.sig_name[chid])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot only the first 2000 samples</span></span><br><span class="line">howmany = <span class="number">2000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Calculate time values in seconds</span></span><br><span class="line">times = np.arange(howmany, dtype = <span class="string">'float'</span>) / record.fs</span><br><span class="line">plt.plot(times, channel[ : howmany])</span><br><span class="line">plt.xlabel(<span class="string">'Time [s]'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/16/读取-MIT-BIH-心脏数据/3.png" alt=""></p>
<p>想获取更多的信息可以使用 <code>help()</code>，比如想获得更多的 <code>record</code> 信息：</p>
<p><img src="/2019/01/16/读取-MIT-BIH-心脏数据/4.png" alt=""></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1]. <a href="https://github.com/MIT-LCP/wfdb-python" target="_blank" rel="noopener">wfdb-python</a></p>
<p>[2]. <a href="https://github.com/Nospoko" target="_blank" rel="noopener">Nospoko</a>/<a href="https://github.com/Nospoko/qrs-tutorial" target="_blank" rel="noopener">qrs-tutorial</a></p>
<p>[3]. <a href="https://medium.com/@roszcz/machine-learning-for-medicine-qrs-detection-in-a-single-channel-ecg-signal-part-1-data-set-be36f70bbd38" target="_blank" rel="noopener">Machine Learning for medicine: QRS detection in a single channel ECG signal (Part 1: data-set creation)</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生物医学/" rel="tag"># 生物医学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/假期太短了/" rel="next" title="假期太短了">
                <i class="fa fa-chevron-left"></i> 假期太短了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/LeetCode-100-SameTree-解题思路/" rel="prev" title="LeetCode#100-Same Tree 解题思路">
                LeetCode#100-Same Tree 解题思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caoqi95</p>
              <p class="site-description motion-element" itemprop="description">A boring person.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caoqi95" title="GitHub &rarr; https://github.com/caoqi95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:caoqi95@gmail.com" title="E-Mail &rarr; mailto:caoqi95@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/stayherewait" title="Twitter &rarr; https://twitter.com/stayherewait" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-wfdb"><span class="nav-number">1.</span> <span class="nav-text">安装 wfdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载数据集"><span class="nav-number">2.</span> <span class="nav-text">下载数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取心律数据"><span class="nav-number">3.</span> <span class="nav-text">读取心律数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-rdrecord-函数读取数据记录"><span class="nav-number">3.0.1.</span> <span class="nav-text">使用 rdrecord 函数读取数据记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用简化的-rdsamp-函数读取某些通道和截取部分"><span class="nav-number">3.0.2.</span> <span class="nav-text">使用简化的 rdsamp 函数读取某些通道和截取部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-rdann-读取注释"><span class="nav-number">3.0.3.</span> <span class="nav-text">使用 rdann 读取注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取记录和注释"><span class="nav-number">3.0.4.</span> <span class="nav-text">读取记录和注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取一小片段-ECG-数据"><span class="nav-number">3.0.5.</span> <span class="nav-text">读取一小片段 ECG 数据</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoqi95</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">109k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:39</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
