<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WI5E51XWY7',
      apiKey: '7fe2f65ef4bda2c7983abde8526be9f4',
      indexName: 'dev_caoqi95',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="去年开始学着总结，学着写年中，年终总结。今年总觉得动力不足，可能和今年整年都过得比较丧有关吧，没什么值得记录的事情。不过，不论如何，又是一年到头了，不管好坏，不管大事小事，都值得记录。">
<meta name="keywords" content="个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年终总结">
<meta property="og:url" content="http://caoqi95.github.io/2019/12/23/2019-年终总结/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="去年开始学着总结，学着写年中，年终总结。今年总觉得动力不足，可能和今年整年都过得比较丧有关吧，没什么值得记录的事情。不过，不论如何，又是一年到头了，不管好坏，不管大事小事，都值得记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://caoqi95.github.io/2019/12/23/2019-年终总结/1.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/12/23/2019-年终总结/2.png">
<meta property="og:image" content="http://caoqi95.github.io/2019/12/23/2019-年终总结/3.png">
<meta property="og:updated_time" content="2019-12-23T09:44:16.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 年终总结">
<meta name="twitter:description" content="去年开始学着总结，学着写年中，年终总结。今年总觉得动力不足，可能和今年整年都过得比较丧有关吧，没什么值得记录的事情。不过，不论如何，又是一年到头了，不管好坏，不管大事小事，都值得记录。">
<meta name="twitter:image" content="http://caoqi95.github.io/2019/12/23/2019-年终总结/1.png">






  <link rel="canonical" href="http://caoqi95.github.io/2019/12/23/2019-年终总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019 年终总结 | caoqi95'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caoqi95'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caoqi95.github.io/2019/12/23/2019-年终总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caoqi95">
      <meta itemprop="description" content="A boring person.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caoqi95'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 年终总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-23 18:36:08 / 修改时间：18:44:16" itemprop="dateCreated datePublished" datetime="2019-12-23T18:36:08+09:00">2019-12-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/个人成长/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年开始学着总结，学着写年中，年终总结。今年总觉得动力不足，可能和今年整年都过得比较丧有关吧，没什么值得记录的事情。不过，不论如何，又是一年到头了，不管好坏，不管大事小事，都值得记录。</p>
<a id="more"></a>
<h3 id="2018-计划复盘"><a href="#2018-计划复盘" class="headerlink" title="2018 计划复盘"></a>2018 计划复盘</h3><p>年初定下了挺多计划，在年中的时候进行了一些调整，现在再来复盘一下。</p>
<ul>
<li>加强代码能力 - ✔ <ul>
<li>感觉今年代码能力提升挺多的。一整年都没少码代码。3 月份选的图像处理课程，每个作业都需要看论文然后实现论文算法，一开始觉得挺难，每次都耗费很多时间。下半年选 3D 视觉的时候就习以为常了。</li>
<li>5 月份开始动手从头实现一个网络的前向和反向传播，中间 debug 了很久都没达到预期结果，直到 8 月底才有了结果。现在把 NumPy 和 PyTorch 结合起来写了一个网络层，可以在 Pytorch 中调用，不过训练时间相较于 CNN 要花费很多，这个之后要想办法进行优化。</li>
</ul>
</li>
<li>提高英语口语和阅读能力 - ✔<ul>
<li>英文阅读这个一直有在做，因为要看论文。</li>
<li>口语这个，是在报考雅思之后才有了动力去做。雅思开课后到考试周之前，每天都会进行半小时左右的晨读，不过在考试周搁置了，之后还会继续练习的。晨读的效果不错，感觉最近和越南博士对话的时候，会说较长的句子了。</li>
</ul>
</li>
<li>至少看 3 本专业之外的书 - ✔<ul>
<li>《未来世界的幸存者》- 这本书是阮一峰老师写的，是一本关于未来思考的书。</li>
<li>《富爸爸穷爸爸》 - 年初学习理财时，看的一本入门的书。</li>
<li>《我有一只叫抑郁症的黑狗》- 抑郁症科普读物</li>
<li>《永久记录》- 斯诺登写的自传，感觉可以在年前看完。</li>
</ul>
</li>
<li>简书或者博客的总文字达到 25 万字 - ×<ul>
<li>太看得起自己了，下半年开始就没怎么输出了。</li>
</ul>
</li>
<li>看完一些遗留的付费课程 - ×<ul>
<li>依旧没多少时间看，最近在看的付费课程是雅思。</li>
</ul>
</li>
<li>LeetCode 争取刷完 Easy 部分 - ×<ul>
<li>忙于自己的课题和专业的作业，没多少时间学习算法。</li>
</ul>
</li>
<li>少上微博 - ×<ul>
<li>下半年开始想吐槽的事儿太多了，以及开始关注了一些明星。</li>
</ul>
</li>
<li>作息规律 - ×<ul>
<li>考试周熬了两个通宵，最近才开始慢慢恢复规律。</li>
</ul>
</li>
<li>多运动，少吃零食 - ×<ul>
<li>少吃零食做到了，多运动没做到，感觉最近又胖了。</li>
</ul>
</li>
<li>发一篇小论文 - ×<ul>
<li>这个估计得推迟了，实验的结果一直不是很理想。</li>
</ul>
</li>
</ul>
<p>现在看来，接下来做 2020 年计划的时候，要好好规划和思考了。</p>
<h3 id="2019-看了什么"><a href="#2019-看了什么" class="headerlink" title="2019 看了什么"></a>2019 看了什么</h3><p> 1 月份开始看了 NHK 的纪录片后，一发不可收拾，感觉纪录片也蛮有趣。今年看了挺多的：（写了评语的，都是我个人会比较推荐給别人的）</p>
<ul>
<li>AlphaGo - 对科技和 AlphaGo 背后相关故事感兴趣的，值得一看。纪录了李世石和初版 AlphaGo 对局的一些故事。</li>
<li>三和大神（NHK）- 看完，第一次知道了 “三和大神” 这一特殊群体。他们以日当为主要收入，干一天玩三天，只为当下而活。</li>
<li>徒手攀岩 </li>
<li>改革开放帮助中国的日本人（NHK）</li>
<li>美国工厂 </li>
<li>光棍儿（NHK）</li>
</ul>
<p>今年也挺奇怪看电视剧竟然看得比电影还多：</p>
<ul>
<li>美剧《切尔诺贝利》- 五星推荐，谨以此纪念那些受难和牺牲的人。剧里展现的一些辐射反应还是比较还原的。</li>
<li>英剧《nian nian》 - 五星推荐，不知道未来会怎样，年复一年的变差吗。当生活不再，活着或许就是唯一的期望。</li>
<li>美国成人动画《The King of Hill》（中译：一家之主）- 五星推荐，非常适合下饭，一集 20 分钟，正好是一顿饭的时间。讲了美国德州阿伦小镇上四位好基友及其家庭中的故事。关于对孩子的一些教育问题会有些启示。也非常适合练听力。</li>
<li>美剧《为了全人类》</li>
<li>《陈情令》</li>
<li>《小欢喜》</li>
<li>韩剧《天空之城》</li>
<li>《家有儿女》第一部（重看）</li>
<li>《冰上的尤里》（重看）</li>
</ul>
<p>电影：</p>
<ul>
<li>《82 年生的金智英》- 五星推荐，放在最前面也是因为它是一部揭露韩国女性现状的一部电影。平淡，真实又窒息。</li>
<li>《寄生虫》- 五星推荐，看完就觉得特别难过和无助，也有种永无出头之日之感。</li>
<li>《小丑》- 五星推荐，虽然比较丧比较超出三观。</li>
<li>《Swing Kids》- 五星推荐，朝鲜战争为背景，fxxking ideology.</li>
<li>《国王的演讲》</li>
<li>《女警察》</li>
<li>《铁雨》</li>
<li>《驯龙高手》第一部</li>
</ul>
<h3 id="2019-学了什么"><a href="#2019-学了什么" class="headerlink" title="2019 学了什么"></a>2019 学了什么</h3><ul>
<li>学会了双拼，手机端已经完全熟悉双拼了，速度很可以，就是手残更严重了。</li>
<li>从 TensorFlow + Keras 转向了 PyTorch，import torch as tf ，简单又灵活。</li>
<li>使用现有工具搭建个人网站。</li>
<li>理财入门 - 学会制定预算，记录消费。</li>
<li>Presentation，经历过两次比较有压力的发表，现在总算不怯场了。总之多练习是没错的。</li>
</ul>
<h3 id="2019-吐槽了什么"><a href="#2019-吐槽了什么" class="headerlink" title="2019 吐槽了什么"></a>2019 吐槽了什么</h3><p>只可意会，不可言传。就当忘了吐槽了些什么，发生了太多不好的大事儿。</p>
<p><img src="/2019/12/23/2019-年终总结/1.png" alt=""></p>
<p><img src="/2019/12/23/2019-年终总结/2.png" alt=""></p>
<p><img src="/2019/12/23/2019-年终总结/3.png" alt=""></p>
<h3 id="2019-使用的一些-App"><a href="#2019-使用的一些-App" class="headerlink" title="2019 使用的一些 App"></a>2019 使用的一些 App</h3><ul>
<li>Notion - 代办事项，学习笔记，协同工作， all in one。</li>
<li>MoneyWiz - 记账 App，功能很强大，喜欢预算制定和支出收入分析的功能。</li>
<li>IFTTT - 可以自动化一些事情。</li>
<li>后续 - 新闻事件后续跟踪，很少见的一类 App。</li>
</ul>
<h3 id="2019-使用的一些网站"><a href="#2019-使用的一些网站" class="headerlink" title="2019 使用的一些网站"></a>2019 使用的一些网站</h3><ul>
<li>v2ex - way to explore, 程序员相关的一个讨论站。</li>
<li>GitNews - git.news，基于 Github 上的热门项目做的一个排行。</li>
<li>paperwithcode - 收集深度学习相关领域的一些 state-of-the-art，以及提供的论文会有配套的代码。</li>
<li>whereisscihub - 获得 sci-hub 有效链接的一个网站，sci-hub 可以免费下载一些学术论文。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/记-AlphaGo-纪录片-37-对-78/" rel="next" title="记 AlphaGo 纪录片 - 37 对 78">
                <i class="fa fa-chevron-left"></i> 记 AlphaGo 纪录片 - 37 对 78
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caoqi95</p>
              <p class="site-description motion-element" itemprop="description">A boring person.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caoqi95" title="GitHub &rarr; https://github.com/caoqi95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:caoqi95@gmail.com" title="E-Mail &rarr; mailto:caoqi95@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/stayherewait" title="Twitter &rarr; https://twitter.com/stayherewait" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-计划复盘"><span class="nav-number">1.</span> <span class="nav-text">2018 计划复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-看了什么"><span class="nav-number">2.</span> <span class="nav-text">2019 看了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-学了什么"><span class="nav-number">3.</span> <span class="nav-text">2019 学了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-吐槽了什么"><span class="nav-number">4.</span> <span class="nav-text">2019 吐槽了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-使用的一些-App"><span class="nav-number">5.</span> <span class="nav-text">2019 使用的一些 App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-使用的一些网站"><span class="nav-number">6.</span> <span class="nav-text">2019 使用的一些网站</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoqi95</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">117k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:46</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
