

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="A boring person.">
    <title>Arduino 入门项目系列(3) - 超声波距离检测警报器 | caoqi95&#39;blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x8FD9;&amp;#x5468;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x662F;&amp;#x8702;&amp;#x9E23;&amp;#x5668;&amp;#x548C;&amp;#x8D85;&amp;#x58F0;&amp;#x6CE2;&amp;#x4F20;&amp;#x611F;&amp;#x5668;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;&amp;#x8D85;&amp;#x58F0;&amp;#x6CE2;">
<meta name="keywords" content="Arduino 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino 入门项目系列(3) - 超声波距离检测警报器">
<meta property="og:url" content="http://caoqi95.github.io/2018/10/24/Arduino-入门项目系列-3-超声波距离检测警报器/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x5468;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x662F;&amp;#x8702;&amp;#x9E23;&amp;#x5668;&amp;#x548C;&amp;#x8D85;&amp;#x58F0;&amp;#x6CE2;&amp;#x4F20;&amp;#x611F;&amp;#x5668;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;&amp;#x8D85;&amp;#x58F0;&amp;#x6CE2;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-18db983d6a607887.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-084cf4c5ec802be7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-7a31766fdfb9f645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-0ec1a5ee77868761.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-10T02:07:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arduino 入门项目系列(3) - 超声波距离检测警报器">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x5468;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x662F;&amp;#x8702;&amp;#x9E23;&amp;#x5668;&amp;#x548C;&amp;#x8D85;&amp;#x58F0;&amp;#x6CE2;&amp;#x4F20;&amp;#x611F;&amp;#x5668;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;&amp;#x8D85;&amp;#x58F0;&amp;#x6CE2;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2759738-18db983d6a607887.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "caoqi95",
  "url": "http://caoqi95.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
        var algolia = {
            'applicationID': 'WI5E51XWY7',
            'apiKey': '7fe2f65ef4bda2c7983abde8526be9f4',
            'indexName': 'dev_caoqi95'
        };
        algoliaEnabled = true;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>caoqi95&#39;blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">caoqi95</a>
                    
                        <div class="meta">
                            Programer / Deep Learner
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Wenzhou</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/caoqi95"><i class="large github icon" style="float: left"></i></a>

                            

                                <a href="https://twitter.com/stayherewait"><i class="large twitter icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        caoqi95
    </a>

    

    

    <div class="ui search item">
        <div class="ui transparent icon input">
            <input id="search-input" type="text" placeholder="搜索">
            <i class="search link icon"></i>
        </div>
    </div>

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-Arduino-入门项目系列-3-超声波距离检测警报器" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Arduino 入门项目系列(3) - 超声波距离检测警报器
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#x8FD9;&#x5468;&#x4E3B;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x662F;&#x8702;&#x9E23;&#x5668;&#x548C;&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x5728;&#x667A;&#x80FD;&#x5C0F;&#x8F66;&#x4E0A;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x7684;&#x7528;&#x5904;&#x3002;&#x540E;&#x6765;&#x7ED3;&#x5408;&#x4E86; LCD &#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x642D;&#x5EFA;&#x4E86;&#x7B80;&#x6613;&#x7684;&#x8DDD;&#x79BB;&#x68C0;&#x6D4B;&#x8B66;&#x62A5;&#x5668;&#x3002;</p>
<h2 id="&#x786C;&#x4EF6;&#x51C6;&#x5907;"><a href="#&#x786C;&#x4EF6;&#x51C6;&#x5907;" class="headerlink" title="&#x786C;&#x4EF6;&#x51C6;&#x5907;"></a>&#x786C;&#x4EF6;&#x51C6;&#x5907;</h2><ul class="ui list">
<li>Arduino UNO &#x4E00;&#x4E2A;</li>
<li>&#x8702;&#x9E23;&#x5668;&#x4E00;&#x679A;</li>
<li>1602LCD&#x4E00;&#x5757;(&#x9644;&#x5E26; PCF8574T &#x8F6C;&#x63A5;&#x677F;)</li>
<li>&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x4E00;&#x4E2A;</li>
<li>&#x9762;&#x5305;&#x677F;&#x4E00;&#x5757;</li>
<li>&#x8FDE;&#x63A5;&#x7EBF;&#x82E5;&#x5E72;</li>
</ul>
<h2 id="&#x8F6F;&#x4EF6;&#x51C6;&#x5907;"><a href="#&#x8F6F;&#x4EF6;&#x51C6;&#x5907;" class="headerlink" title="&#x8F6F;&#x4EF6;&#x51C6;&#x5907;"></a>&#x8F6F;&#x4EF6;&#x51C6;&#x5907;</h2><ul class="ui list">
<li>Arduino IDE</li>
<li><a href="https://github.com/JRodrigoTech/Ultrasonic-HC-SR04" target="_blank" rel="noopener">Ultrasonic Library</a></li>
<li><a href="https://drive.google.com/file/d/1Oc56q2GPs5SOA-PdbVHHSxKCnI9KY5xd/view" target="_blank" rel="noopener">LCD i2c Library</a></li>
</ul>
<h2 id="&#x7535;&#x8DEF;&#x8FDE;&#x63A5;"><a href="#&#x7535;&#x8DEF;&#x8FDE;&#x63A5;" class="headerlink" title="&#x7535;&#x8DEF;&#x8FDE;&#x63A5;"></a>&#x7535;&#x8DEF;&#x8FDE;&#x63A5;</h2><ul class="ui list">
<li>&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x7684;&#x8FDE;&#x7EBF;&#xFF1A;VCC &#x2014;&#x2014;&gt; 5V&#xFF0C;GND &#x2014;&#x2014;&gt; GND&#xFF0C;Trig &#x2014;&#x2014;&gt; A0&#xFF0C;Echo &#x2014;&#x2014;&gt; A1</li>
<li>LCD &#x7684;&#x8FDE;&#x7EBF;&#xFF1A;VCC &#x2014;&#x2014;&gt; 5V&#xFF0C;GND &#x2014;&#x2014;&gt; GND&#xFF0C;SDA &#x2014;&#x2014;&gt; A4&#xFF0C;SCL &#x2014;&#x2014;&gt; A5</li>
<li>&#x8702;&#x9E23;&#x5668;&#x7684;&#x8FDE;&#x7EBF;&#xFF1A;&#x957F;&#x811A; &#x2014;&#x2014;&gt; 7&#xFF0C;&#x77ED;&#x811A;&#x2014;&#x2014;&gt; GND</li>
</ul>
<p><a class="magnific-img" href="https://upload-images.jianshu.io/upload_images/2759738-18db983d6a607887.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><img src="https://upload-images.jianshu.io/upload_images/2759738-18db983d6a607887.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="ui centered image"></a></p>
<h2 id="&#x5B9E;&#x73B0;&#x4EE3;&#x7801;"><a href="#&#x5B9E;&#x73B0;&#x4EE3;&#x7801;" class="headerlink" title="&#x5B9E;&#x73B0;&#x4EE3;&#x7801;"></a>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;</h2><p><a href="https://github.com/caoqi95/Arduino_Learning/blob/master/Projects/MeasuringDistance/MeasuringDistance.ino" target="_blank" rel="noopener">Arduino_Learning/MeasuringDistance</a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * &#x4F7F;&#x7528;&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x6D4B;&#x91CF;&#x8DDD;&#x79BB;&#x5E76;&#x663E;&#x793A;&#x5728; LCD &#x4E0A;&#xFF0C;&#x5F53;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E; 20 &#x65F6;&#xFF0C;&#x53D1;&#x51FA;&#x8B66;&#x62A5;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5BFC;&#x5165;&#x5E93;&#x6587;&#x4EF6;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ultrasonic.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;LiquidCrystal_I2C.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Wire.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">LiquidCrystal_I2C <span class="title">lcd</span><span class="params">(<span class="number">0x27</span>,<span class="number">16</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x8BBE;&#x7F6E;(trig,echo)&#x7684;&#x8FDE;&#x7EBF;</span></span><br><span class="line"><span class="function">Ultrasonic <span class="title">ultrasonic</span><span class="params">(A0,A1)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x53D8;&#x91CF;</span></span><br><span class="line"><span class="keyword">int</span> distance;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x5F15;&#x811A;</span></span><br><span class="line"><span class="keyword">int</span> BuzzerPin = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>{</span><br><span class="line">  Serial.begin(<span class="number">9600</span>);</span><br><span class="line">  lcd.init();</span><br><span class="line">  lcd.backlight();</span><br><span class="line">  pinMode(BuzzerPin, OUTPUT);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  distance = ultrasonic.Ranging(CM); <span class="comment">// &#x4F7F;&#x7528;&apos;CM&apos;&#x8868;&#x793A;&#x5398;&#x7C73;&#x6216;&#x8005; &apos;INC&apos; &#x8868;&#x793A;&#x82F1;&#x5BF8;</span></span><br><span class="line">  <span class="comment">// &#x6253;&#x5370;&#x8DDD;&#x79BB;</span></span><br><span class="line">  lcd.clear(); </span><br><span class="line">  lcd.setCursor(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">  lcd.print(<span class="string">&quot;Distance: &quot;</span>);</span><br><span class="line">  lcd.print(distance);</span><br><span class="line">  lcd.print(<span class="string">&quot;cm&quot;</span>);</span><br><span class="line">  digitalWrite(BuzzerPin, LOW);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// &#x5982;&#x679C;&#x6D4B;&#x91CF;&#x7684;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E; 20 &#x5C31;&#x53D1;&#x51FA;&#x8B66;&#x62A5;</span></span><br><span class="line">  <span class="keyword">if</span> (distance &lt; <span class="number">20</span> ){</span><br><span class="line">      lcd.setCursor(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">      lcd.print(<span class="string">&quot;Danger! Danger!&quot;</span>);</span><br><span class="line">      lcd.setCursor(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">      lcd.print(<span class="string">&quot;Distance: &quot;</span>);</span><br><span class="line">      lcd.print(distance);</span><br><span class="line">      lcd.print(<span class="string">&quot;cm&quot;</span>);</span><br><span class="line">    digitalWrite(BuzzerPin, HIGH);</span><br><span class="line">  }</span><br><span class="line">   <span class="comment">// &#x5EF6;&#x65F6; 1s </span></span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x518D;&#x9644;&#x8D60;&#x4E00;&#x4E2A;&#x8B66;&#x62A5;&#x52A0;&#x4EAE;&#x706F;&#x7684;&#x7248;&#x672C;&#xFF1A;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * &#x4F7F;&#x7528;&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x6D4B;&#x91CF;&#x8DDD;&#x79BB;&#x5E76;&#x663E;&#x793A;&#x5728; LCD &#x4E0A;&#xFF0C;&#x5F53;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E; 20 &#x65F6;&#xFF0C;&#x53D1;&#x51FA;&#x8B66;&#x62A5;&#x540C;&#x65F6;&#x4EAE;&#x706F;&#x63D0;&#x793A;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5BFC;&#x5165;&#x5E93;&#x6587;&#x4EF6;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Ultrasonic.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;LiquidCrystal_I2C.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Wire.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">LiquidCrystal_I2C <span class="title">lcd</span><span class="params">(<span class="number">0x27</span>,<span class="number">16</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x8BBE;&#x7F6E;(trig,echo)&#x7684;&#x8FDE;&#x7EBF;</span></span><br><span class="line"><span class="function">Ultrasonic <span class="title">ultrasonic</span><span class="params">(A0,A1)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x53D8;&#x91CF;</span></span><br><span class="line"><span class="keyword">int</span> distance;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x5F15;&#x811A;</span></span><br><span class="line"><span class="keyword">int</span> BuzzerPin = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> ledPin = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>{</span><br><span class="line">  Serial.begin(<span class="number">9600</span>);</span><br><span class="line">  lcd.init();</span><br><span class="line">  lcd.backlight();</span><br><span class="line">  pinMode(BuzzerPin, OUTPUT);</span><br><span class="line">  pinMode(ledPin, OUTPUT);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  distance = ultrasonic.Ranging(CM); <span class="comment">// &#x4F7F;&#x7528;&apos;CM&apos;&#x8868;&#x793A;&#x5398;&#x7C73;&#x6216;&#x8005; &apos;INC&apos; &#x8868;&#x793A;&#x82F1;&#x5BF8;</span></span><br><span class="line">  <span class="comment">// &#x6253;&#x5370;&#x8DDD;&#x79BB;</span></span><br><span class="line">  lcd.clear(); </span><br><span class="line">  lcd.setCursor(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">  lcd.print(<span class="string">&quot;Distance: &quot;</span>);</span><br><span class="line">  lcd.print(distance);</span><br><span class="line">  lcd.print(<span class="string">&quot;cm&quot;</span>);</span><br><span class="line">  digitalWrite(BuzzerPin, LOW);</span><br><span class="line">  digitalWrite(ledPin, LOW);</span><br><span class="line">  <span class="comment">// &#x5982;&#x679C;&#x6D4B;&#x91CF;&#x7684;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E; 20 &#x5C31;&#x53D1;&#x51FA;&#x8B66;&#x62A5;</span></span><br><span class="line">  <span class="keyword">if</span> (distance &lt; <span class="number">20</span> ){</span><br><span class="line">      lcd.setCursor(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">      lcd.print(<span class="string">&quot;Danger! Danger!&quot;</span>);</span><br><span class="line">      lcd.setCursor(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">      lcd.print(<span class="string">&quot;Distance: &quot;</span>);</span><br><span class="line">      lcd.print(distance);</span><br><span class="line">      lcd.print(<span class="string">&quot;cm&quot;</span>);</span><br><span class="line">      digitalWrite(BuzzerPin, HIGH);</span><br><span class="line">      digitalWrite(ledPin, HIGH);</span><br><span class="line">  }</span><br><span class="line">   <span class="comment">// &#x5EF6;&#x65F6; 1s</span></span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x70E7;&#x5F55;&#x4EE3;&#x7801;"><a href="#&#x70E7;&#x5F55;&#x4EE3;&#x7801;" class="headerlink" title="&#x70E7;&#x5F55;&#x4EE3;&#x7801;"></a>&#x70E7;&#x5F55;&#x4EE3;&#x7801;</h2><p>&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x5B8C;&#x6CA1;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x56FE;&#x4E2D;&#x6240;&#x9009;&#x6309;&#x94AE;&#x5C06;&#x5176;&#x4E0A;&#x4F20;&#x81F3; Arduino UNO &#x677F;&#x4E0A;&#x3002;&#x70E7;&#x5F55;&#x6CA1;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728; LCD &#x4E0A;&#x89C2;&#x5BDF;&#x5230;&#x7ED3;&#x679C;&#x4E86;&#x3002;</p>
<p><a class="magnific-img" href="https://upload-images.jianshu.io/upload_images/2759738-084cf4c5ec802be7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><img src="https://upload-images.jianshu.io/upload_images/2759738-084cf4c5ec802be7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="ui centered image"></a></p>
<h2 id="&#x5B9E;&#x9645;&#x7ED3;&#x679C;"><a href="#&#x5B9E;&#x9645;&#x7ED3;&#x679C;" class="headerlink" title="&#x5B9E;&#x9645;&#x7ED3;&#x679C;"></a>&#x5B9E;&#x9645;&#x7ED3;&#x679C;</h2><ul class="ui list">
<li>&#x8DDD;&#x79BB;&#x5927;&#x4E8E; 20 cm &#x7684;&#x60C5;&#x51B5;&#xFF1A;<br><img src="https://upload-images.jianshu.io/upload_images/2759738-7a31766fdfb9f645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E; 20 cm &#x7684;&#x60C5;&#x51B5;&#xFF1A;<br>&#xFF08;&#x540C;&#x65F6;&#x8702;&#x9E23;&#x5668;&#x4F1A;&#x53D1;&#x51FA;&#x8B66;&#x62A5;&#x58F0;&#x3002; LED &#x7248;&#x672C;&#x7684;&#x8BDD;&#xFF0C;LED &#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x4EAE;&#x8D77;&#xFF09;<br><img src="https://upload-images.jianshu.io/upload_images/2759738-0ec1a5ee77868761.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<h2 id="&#x5FC3;&#x5F97;&#x603B;&#x7ED3;"><a href="#&#x5FC3;&#x5F97;&#x603B;&#x7ED3;" class="headerlink" title="&#x5FC3;&#x5F97;&#x603B;&#x7ED3;"></a>&#x5FC3;&#x5F97;&#x603B;&#x7ED3;</h2><p>&#x521A;&#x5F00;&#x59CB;&#x770B;&#x53C2;&#x8003;&#x6587;&#x7AE0;<sup>[1]</sup>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BD5;&#x7740;&#x8FD0;&#x884C;&#x4E86;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x7ED3;&#x679C;&#x4E00;&#x76F4;&#x663E;&#x793A; 0 cm&#x3002;&#x5C06; 5v &#x5207;&#x6362;&#x5230; 3.3v &#xFF0C;&#x60C5;&#x51B5;&#x4F1A;&#x6709;&#x6240;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x53C8;&#x663E;&#x793A; 0 cm&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E00;&#x76F4;&#x6CA1;&#x89E3;&#x51B3;&#x3002;&#x6700;&#x540E;&#x8BD5;&#x7740;&#x8FDE;&#x63A5;&#x7535;&#x8DEF;&#xFF0C;&#x5C06; 5v &#x7684;&#x63A5;&#x53E3;&#x63A5;&#x5230;&#x9762;&#x5305;&#x677F;&#x4E0A;&#xFF08;&#x56E0;&#x4E3A; 5v &#x7AEF;&#x53E3;&#x4E0D;&#x591F;&#x7528;&#xFF09;&#xFF0C;LCD &#x548C; &#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x518D;&#x5206;&#x522B;&#x8FDE;&#x63A5; 5v&#x3002;&#x70E7;&#x5F55;&#x4EE3;&#x7801;&#x540E;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6D4B;&#x91CF;&#x8DDD;&#x79BB;&#x4E86;&#xFF0C;&#x867D;&#x7136;&#x6709;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x4E0D;&#x51C6;&#x786E;&#x3002;</p>
<p>&#x8FD9;&#x5468;&#x7684;&#x9879;&#x76EE;&#x8FD8;&#x662F;&#x7B80;&#x5355;&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x4E00;&#x76F4;&#x60F3;&#x5C1D;&#x8BD5;&#x96BE;&#x4E00;&#x70B9;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5948;&#x4F55;&#x6CA1;&#x6709;&#x5F88;&#x597D;&#x7684;&#x70B9;&#x5B50;&#x4EE5;&#x53CA;&#x5F88;&#x591A;&#x5668;&#x6750;&#x7F3A;&#x5931;&#x3002;&#x5E0C;&#x671B;&#x4E0B;&#x5468;&#x80FD;&#x591F;&#x5C1D;&#x8BD5;&#x66F4;&#x96BE;&#x4E00;&#x70B9;&#x7684;&#x9879;&#x76EE;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2><p>[1]. <a href="http://www.ardumotive.com/how-to-use-the-hc-sr04-ultrasonic-sensor-en.html#" target="_blank" rel="noopener">How to use the HC-SR04 Ultrasonic Sensor</a></p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-10-24T05:50:12.000Z" itemprop="datePublished">2018-10-24</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Arduino-学习/">Arduino 学习</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2018/11/15/Arduino-入门项目系列-4-Android-手机通过蓝牙远程控制-LED/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Arduino 入门项目系列(4) - Android 手机通过蓝牙远程控制 LED
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2018/10/17/Arduino-入门项目系列-2-简易电子时钟/" class="ui tiny button">
                    
                    Arduino 入门项目系列(2) - 简易电子时钟
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#硬件准备"><span>硬件准备</span></a></li><li><a href="#软件准备"><span>软件准备</span></a></li><li><a href="#电路连接"><span>电路连接</span></a></li><li><a href="#实现代码"><span>实现代码</span></a></li><li><a href="#烧录代码"><span>烧录代码</span></a></li><li><a href="#实际结果"><span>实际结果</span></a></li><li><a href="#心得总结"><span>心得总结</span></a></li><li><a href="#参考文章"><span>参考文章</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">caoqi95</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>


    <div class="ui small long scrolling modal" id="search-modal">
    <div class="header">
        <div class="ui fluid icon input">
            <input type="text" id="search-box" placeholder="输入任何你想要的...">
            <i class="search icon"></i>
        </div>
    </div>
    <div class="image content">
        <div class="description">
            <div class="algolia-logo">
                Powered by <img class="ui avatar image" src="/images/algolia_logo.svg">
            </div>
            <div id="search-results" class="ui relaxed divided list">
            </div>
        </div>
    </div>
</div>



<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
