

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="A boring person.">
    <title>GitHub + Hexo 个人博客再搭建 | caoqi95&#39;blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x53BB;&amp;#x5E74;&amp;#x5E74;&amp;#x4E2D;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x7528; GitHub Page &amp;#x548C; Hexo &amp;#x642D;&amp;#x5EFA;&amp;#x8FC7;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#xFF">
<meta name="keywords" content="工具使用">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub + Hexo 个人博客再搭建">
<meta property="og:url" content="http://caoqi95.github.io/2019/01/09/GitHub-Hexo-个人博客再搭建/index.html">
<meta property="og:site_name" content="caoqi95&#39;blog">
<meta property="og:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x53BB;&amp;#x5E74;&amp;#x5E74;&amp;#x4E2D;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x7528; GitHub Page &amp;#x548C; Hexo &amp;#x642D;&amp;#x5EFA;&amp;#x8FC7;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#xFF">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2759738-9c0562b1c9ec0652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-10T02:05:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub + Hexo 个人博客再搭建">
<meta name="twitter:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x53BB;&amp;#x5E74;&amp;#x5E74;&amp;#x4E2D;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x7528; GitHub Page &amp;#x548C; Hexo &amp;#x642D;&amp;#x5EFA;&amp;#x8FC7;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#xFF">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2759738-9c0562b1c9ec0652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "caoqi95",
  "url": "http://caoqi95.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>caoqi95&#39;blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">caoqi95</a>
                    
                        <div class="meta">
                            Programer / Deep Learner
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Wenzhou</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/caoqi95"><i class="large github icon" style="float: left"></i></a>

                            

                                <a href="https://twitter.com/stayherewait"><i class="large twitter icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        caoqi95
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-GitHub-Hexo-个人博客再搭建" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    GitHub + Hexo 个人博客再搭建
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h2 id="&#x5199;&#x5728;&#x524D;&#x9762;"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</h2><p>&#x53BB;&#x5E74;&#x5E74;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528; GitHub Page &#x548C; Hexo &#x642D;&#x5EFA;&#x8FC7;&#x4E2A;&#x4EBA;&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x540E;&#x6765;&#x56E0;&#x4E3A;&#x9EBB;&#x70E6;&#x5C31;&#x6401;&#x7F6E;&#x4E86;&#x3002;&#x4ECA;&#x5929;&#x91CD;&#x65B0;&#x642D;&#x5EFA;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="&#x524D;&#x671F;&#x51C6;&#x5907;"><a href="#&#x524D;&#x671F;&#x51C6;&#x5907;" class="headerlink" title="&#x524D;&#x671F;&#x51C6;&#x5907;"></a>&#x524D;&#x671F;&#x51C6;&#x5907;</h2><ul class="ui list">
<li>&#x5B89;&#x88C5; <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node.js</a></li>
<li>&#x5B89;&#x88C5; <a href="https://git-lfs.github.com./" target="_blank" rel="noopener">Git</a></li>
<li>&#x6CE8;&#x518C; GitHub &#x8D26;&#x53F7;</li>
</ul>
<h2 id="&#x5B89;&#x88C5;-Hexo"><a href="#&#x5B89;&#x88C5;-Hexo" class="headerlink" title="&#x5B89;&#x88C5; Hexo"></a>&#x5B89;&#x88C5; Hexo</h2><ul class="ui list">
<li>&#x5148;&#x672C;&#x5730;&#x5EFA;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E; <code>cd</code> &#x5230;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>&#x4F7F;&#x7528; <code>npm i -g hexo</code>  &#x547D;&#x4EE4;&#x5B89;&#x88C5; Hexo</li>
<li>&#x7136;&#x540E;&#x4F7F;&#x7528; <code>hexo init</code> &#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;</li>
</ul>
<h2 id="&#x642D;&#x5EFA;&#x535A;&#x5BA2;"><a href="#&#x642D;&#x5EFA;&#x535A;&#x5BA2;" class="headerlink" title="&#x642D;&#x5EFA;&#x535A;&#x5BA2;"></a>&#x642D;&#x5EFA;&#x535A;&#x5BA2;</h2><ul class="ui list">
<li>&#x5728; Github Page &#x7684;&#x9875;&#x9762;&#xFF0C;&#x521B;&#x5EFA; name.github.io &#x9875;&#x9762;</li>
<li>&#x7136;&#x540E;&#x5728;&#x672C;&#x5730;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;   <code>_config.yml</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, </span><br><span class="line">## set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://caoqi95.github.io/</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:caoqi95/caoqi95.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><em>P.S: &#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5192;&#x53F7;&#x540E;&#x9762;&#x8981;&#x7A7A;&#x4E00;&#x683C;&#xFF0C;&#x6700;&#x597D;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;</em></p>
<ul class="ui list">
<li>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x590D;&#x5236;&#x7ED9;&#x51FA;&#x7684;&#x94FE;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#xFF0C;&#x5373;&#x53EF;&#x9884;&#x89C8;&#x535A;&#x5BA2;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate # or hexo g</span><br><span class="line">hexo server # or hexo s</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="&#x90E8;&#x7F72;&#x535A;&#x5BA2;"><a href="#&#x90E8;&#x7F72;&#x535A;&#x5BA2;" class="headerlink" title="&#x90E8;&#x7F72;&#x535A;&#x5BA2;"></a>&#x90E8;&#x7F72;&#x535A;&#x5BA2;</h2><ul class="ui list">
<li><p>&#x5148;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5B89;&#x88C5;&#x4E00;&#x4E9B;&#x4F9D;&#x8D56;&#x7684;&#x5DE5;&#x5177;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5728;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x8FDB;&#x884C;&#x90E8;&#x7F72;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate # or hexo g</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x7B49;&#x5F85;&#x51E0;&#x5206;&#x949F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x4E2A;&#x4EBA;&#x7684; github.io &#x7684;&#x9875;&#x9762;&#x4E86;&#x3002;</p>
<h2 id="&#x4F18;&#x5316;&#x535A;&#x5BA2;"><a href="#&#x4F18;&#x5316;&#x535A;&#x5BA2;" class="headerlink" title="&#x4F18;&#x5316;&#x535A;&#x5BA2;"></a>&#x4F18;&#x5316;&#x535A;&#x5BA2;</h2><p>&#x9ED8;&#x8BA4;&#x7684;&#x4E3B;&#x9898;&#x6BD4;&#x8F83;&#x4E2D;&#x89C4;&#x4E2D;&#x77E9;&#xFF0C;&#x4E0D;&#x5408;&#x53E3;&#x5473;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x5165; <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes | Hexo</a> &#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x559C;&#x597D;&#x66F4;&#x6362;&#x4E3B;&#x9898;&#x3002;&#x6211;&#x9009;&#x62E9;&#x4E86; <a href="https://github.com/HeskeyBaozi/hexo-theme-lite" target="_blank" rel="noopener">lite</a> &#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;&#x5177;&#x4F53;&#x7684;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#xFF0C;&#x5404;&#x4E2A;&#x4E3B;&#x9898;&#x90FD;&#x4F1A;&#x6709;&#x6559;&#x7A0B;&#x7684;&#xFF0C;&#x4E00;&#x6B65;&#x6B65;&#x6309;&#x7167;&#x7740;&#x6765;&#x5373;&#x53EF;&#x3002;</p>
<p><a class="magnific-img" href="https://upload-images.jianshu.io/upload_images/2759738-9c0562b1c9ec0652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><img src="https://upload-images.jianshu.io/upload_images/2759738-9c0562b1c9ec0652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="ui centered image"></a></p>
<p>&#x6211;&#x7684;&#x535A;&#x5BA2;&#x94FE;&#x63A5;&#xFF1A;<a href="https://caoqi95.github.io">https://caoqi95.github.io</a></p>
<h2 id="&#x53D1;&#x5E03;&#x6587;&#x7AE0;"><a href="#&#x53D1;&#x5E03;&#x6587;&#x7AE0;" class="headerlink" title="&#x53D1;&#x5E03;&#x6587;&#x7AE0;"></a>&#x53D1;&#x5E03;&#x6587;&#x7AE0;</h2><ul class="ui list">
<li><p>&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#xFF0C;&#x8FDB;&#x5165;&#x535A;&#x5BA2;&#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;&#x6587;&#x7AE0;&#x9898;&#x76EE;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7136;&#x540E;&#x5728; <code>myBlog\source\_posts</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x65B0;&#x5EFA;&#x7684; .md &#x6587;&#x4EF6;</p>
</li>
<li>&#x5199;&#x5B8C;&#x518D;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#x5373;&#x53EF;&#x3002;</li>
</ul>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-01-09T11:51:42.000Z" itemprop="datePublished">2019-01-09</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/工具使用/">工具使用</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/01/10/论文阅读《Cardiologist-level-arrhythmia-detection-and-classification-in-ambulatory-electrocardiograms-using-a-deep-neural-network》/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    论文阅读《Cardiologist-level arrhythmia detection and classification in ambulatory electrocardiograms using a deep neural network》
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/01/05/Linux-配置-Git-过程备份/" class="ui tiny button">
                    
                    Linux 配置 Git 过程备份
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#写在前面"><span>写在前面</span></a></li><li><a href="#前期准备"><span>前期准备</span></a></li><li><a href="#安装-Hexo"><span>安装 Hexo</span></a></li><li><a href="#搭建博客"><span>搭建博客</span></a></li><li><a href="#部署博客"><span>部署博客</span></a></li><li><a href="#优化博客"><span>优化博客</span></a></li><li><a href="#发布文章"><span>发布文章</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">caoqi95</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
